1	1	{"DMX": 1, "UNIVERS": 0, "NAME": "F1", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
2	2	{"DMX": 2, "UNIVERS": 0, "NAME": "F2", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
3	3	{"DMX": 3, "UNIVERS": 0, "NAME": "F3", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
4	4	{"DMX": 4, "UNIVERS": 0, "NAME": "F4", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
11	11	{"DMX": 11, "UNIVERS": 0, "NAME": "FL", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
24	24	{"DMX": 24, "UNIVERS": 0, "NAME": "24", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 86.31, "ACTIVE": 0, "FX": ""}}}
90	90	{"DMX": 90, "UNIVERS": 0, "NAME": "N", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
91	91	{"DMX": 91, "UNIVERS": 0, "NAME": "F", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
101	101	{"DMX": 121, "UNIVERS": 0, "NAME": "RGBi", "ATTRIBUT": {"DIM": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
102	102	{"DMX": 126, "UNIVERS": 0, "NAME": "RGBi", "ATTRIBUT": {"DIM": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
103	103	{"DMX": 131, "UNIVERS": 0, "NAME": "RGBi", "ATTRIBUT": {"DIM": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
104	104	{"DMX": 136, "UNIVERS": 0, "NAME": "RGBi", "ATTRIBUT": {"DIM": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}}}
201	201	{"DMX": 221, "UNIVERS": 1, "NAME": "IRGB", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 5, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 6, "MASTER": "", "MODE": "F", "VALUE": 256.0, "ACTIVE": 0, "FX": ""}}}
202	202	{"DMX": 241, "UNIVERS": 1, "NAME": "IRGB", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 5, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 6, "MASTER": "", "MODE": "F", "VALUE": 256.0, "ACTIVE": 0, "FX": ""}}}
203	203	{"DMX": 261, "UNIVERS": 1, "NAME": "IRGB", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 5, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 6, "MASTER": "", "MODE": "F", "VALUE": 256.0, "ACTIVE": 0, "FX": ""}}}
204	204	{"DMX": 281, "UNIVERS": 1, "NAME": "IRGB", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 5, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 6, "MASTER": "", "MODE": "F", "VALUE": 256.0, "ACTIVE": 0, "FX": ""}}}
205	205	{"DMX": 301, "UNIVERS": 1, "NAME": "IRGB", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 5, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 6, "MASTER": "", "MODE": "F", "VALUE": 256.0, "ACTIVE": 0, "FX": ""}}}
206	206	{"DMX": 321, "UNIVERS": 1, "NAME": "IRGB", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": ""}, "RED": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "GREEN": {"NR": 5, "MASTER": "", "MODE": "F", "VALUE": 256, "ACTIVE": 0, "FX": ""}, "BLUE": {"NR": 6, "MASTER": "", "MODE": "F", "VALUE": 256.0, "ACTIVE": 0, "FX": ""}}}
