0	D100%	{"2001": {"VDIM": 255}, "2002": {"VDIM": 255}, "2003": {"VDIM": 255}, "2005": {"VDIM": 255}, "1001": {"DIM": 255}, "1002": {"DIM": 255}, "1003": {"DIM": 255}}
1	Weiß	{}
2	Red	{}
3	Green	{}
4	Blau	{}
5	Cyan	{}
6	Magenta	{}
7	Yellow	{}
8	ccc	{"2001": {"VDIM": 153}, "2002": {"VDIM": 153}, "2003": {"VDIM": 153}, "2005": {"VDIM": 153}, "1001": {"DIM": 246}, "1002": {"DIM": 57}, "1003": {"DIM": 124}}
9		{}
10		{}
11		{}
12		{"2005": {"GREEN": 255.0}, "1001": {"GREEN": 255.0}, "1003": {"GREEN": 255.0}}
13		{"2005": {"BLUE": 127.0}, "1002": {"BLUE": 22}}
14	Oben	{}
15		{}
16		{}
17		{}
18		{}
19		{}
20		{}
21		{}
22		{}
23		{}
24	Mitte	{"2001": {"PAN": 127.0, "TILT": 127.0}, "2002": {"PAN": 127.0, "TILT": 127.0}}
25	Oben	{"2001": {"PAN": 139, "TILT": 26}, "2002": {"PAN": 139, "TILT": 26}}
26	Ausen	{"2001": {"PAN": 107, "TILT": 38}, "2002": {"PAN": 107, "TILT": 38}}
27	Innen	{"2001": {"PAN": 198, "TILT": 38}, "2002": {"PAN": 198, "TILT": 38}}
28	XXX	{}
29	WWW	{}
30	VVV	{}
31		{}
32		{}
33		{}
34		{}
35		{}
36		{}
37		{}
38		{}
39		{}
40		{}
41		{}
42		{}
43		{}
44		{}
45		{}
46		{}
47		{}
