0	D100%	{"701": {"DIM": 255.0}, "702": {"DIM": 255.0}, "703": {"DIM": 255.0}, "704": {"DIM": 255.0}, "705": {"DIM": 255.0}, "706": {"DIM": 255.0}}
1	Z100%	{"2001": {"VDIM": 255.0}, "2002": {"VDIM": 255.0}, "2003": {"VDIM": 255.0}, "2004": {"VDIM": 255.0}, "2005": {"VDIM": 255.0}, "2006": {"VDIM": 255.0}}
2	Red	{}
3	Green	{}
4	Blau	{}
5	Cyan	{}
6	Magenta	{}
7	Yellow	{}
8	D0%	{"701": {"DIM": 0.0}, "702": {"DIM": 0.0}, "703": {"DIM": 0.0}, "704": {"DIM": 0.0}, "705": {"DIM": 0.0}, "706": {"DIM": 0.0}}
9	Z0%	{"2001": {"VDIM": 0.0}, "2002": {"VDIM": 0.0}, "2003": {"VDIM": 0.0}, "2004": {"VDIM": 0.0}, "2005": {"VDIM": 0.0}, "2006": {"VDIM": 0.0}}
10	Weiß	{"2001": {"RED": 255.0, "GREEN": 255.0, "BLUE": 127.0}, "2002": {"RED": 255.0, "GREEN": 255.0, "BLUE": 127.0}, "2003": {"RED": 255.0, "GREEN": 255.0, "BLUE": 127.0}, "2004": {"RED": 255.0, "GREEN": 255.0, "BLUE": 127.0}, "2005": {"RED": 255.0, "GREEN": 255.0, "BLUE": 127.0}, "2006": {"RED": 255.0, "GREEN": 255.0, "BLUE": 127.0}}
11		{}
12		{}
13		{}
14	LAMP ON	{"701": {"CONTROL": 134.0}, "702": {"CONTROL": 134.0}, "703": {"CONTROL": 134.0}, "704": {"CONTROL": 134.0}, "705": {"CONTROL": 138.0}, "706": {"CONTROL": 135.0}}
15	LAMP OFF	{"701": {"CONTROL": 234.0}, "702": {"CONTROL": 234.0}, "703": {"CONTROL": 234.0}, "704": {"CONTROL": 234.0}, "705": {"CONTROL": 234.0}, "706": {"CONTROL": 234.0}}
16		{}
17		{}
18		{}
19		{}
20		{}
21		{}
22		{}
23	LAMP SAV	{"701": {"CONTROL": 255.0}, "702": {"CONTROL": 255.0}, "703": {"CONTROL": 255.0}, "704": {"CONTROL": 255.0}, "705": {"CONTROL": 255.0}, "706": {"CONTROL": 255.0}}
24	Mitte	{"2001": {"PAN": 127.0, "TILT": 127.0}, "2002": {"PAN": 127.0, "TILT": 127.0}}
25	Oben	{"701": {"PAN": 127.0, "TILT": 26.0}, "702": {"PAN": 127.0, "TILT": 26.0}, "703": {"PAN": 127.0, "TILT": 26.0}, "704": {"PAN": 127.0, "TILT": 26.0}, "705": {"PAN": 127.0, "TILT": 26.0}, "706": {"PAN": 127.0, "TILT": 26.0}}
26	Ausen	{"701": {"PAN": 47.0, "TILT": 26.0}, "702": {"PAN": 47.0, "TILT": 26.0}, "703": {"PAN": 47.0, "TILT": 26.0}, "704": {"PAN": 47.0, "TILT": 26.0}, "705": {"PAN": 47.0, "TILT": 26.0}, "706": {"PAN": 47.0, "TILT": 26.0}}
27	Innen	{"701": {"PAN": 191.0, "TILT": 26.0}, "702": {"PAN": 191.0, "TILT": 26.0}, "703": {"PAN": 191.0, "TILT": 26.0}, "704": {"PAN": 191.0, "TILT": 26.0}, "705": {"PAN": 191.0, "TILT": 26.0}, "706": {"PAN": 191.0, "TILT": 26.0}}
28	XXX	{}
29	WWW	{}
30	VVV	{}
31	CENTER	{"701": {"PAN": 127.0, "TILT": 127.0}, "702": {"PAN": 127.0, "TILT": 127.0}, "703": {"PAN": 127.0, "TILT": 127.0}, "704": {"PAN": 127.0, "TILT": 127.0}, "705": {"PAN": 127.0, "TILT": 127.0}, "706": {"PAN": 127.0, "TILT": 127.0}}
32		{}
33		{}
34		{}
35		{}
36		{}
37		{}
38		{}
39		{}
40		{}
41		{}
42		{}
43		{}
44		{}
45		{}
46		{}
47		{}
