0	{}
1	{"2001": {"VDIM": 256}, "2002": {"VDIM": 256}}
2	{}
3	{}
4	{"2001": {"RED": 255.0, "GREEN": 0, "BLUE": 0}, "2002": {"RED": 255.0, "GREEN": 0, "BLUE": 0}}
5	{}
6	{}
7	{"1001": {"DIM": 0.0, "RED": 255.0, "BLUE": 127.0}}
8	{}
9	{}
10	{}
11	{}
12	{"2001": {"RED": 0, "GREEN": 246.6000000000004, "BLUE": 0}, "2002": {"RED": 0, "GREEN": 246.6000000000004, "BLUE": 0}}
13	{}
14	{}
15	{}
16	{}
17	{"2001": {"PAN": 131.11, "TILT": 57.130000000000024}, "2002": {"PAN": 127.0, "TILT": 110.56}}
18	{}
19	{}
20	{}
21	{}
22	{}
23	{}
24	{}
25	{"2001": {"PAN": 172.21000000000015, "TILT": 32.47000000000003}, "2002": {"PAN": 127.0, "TILT": 110.56}}
26	{}
27	{}
28	{"2003": {"GREEN": 255.0}, "2005": {"RED": 255.0, "GREEN": 255.0}, "1001": {"RED": 255.0}}
29	{}
30	{}
31	{}
32	{}
33	{}
34	{}
35	{}
36	{}
37	{}
38	{}
39	{}
40	{}
41	{}
42	{}
43	{}
44	{}
45	{}
46	{}
47	{}
