1	1	{"DMX": 1, "UNIVERS": 2, "NAME": "F1", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}}}
2	2	{"DMX": 2, "UNIVERS": 2, "NAME": "F2", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}}}
3	3	{"DMX": 3, "UNIVERS": 2, "NAME": "F3", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}}}
4	4	{"DMX": 4, "UNIVERS": 2, "NAME": "F4", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}}}
11	11	{"DMX": 11, "UNIVERS": 2, "NAME": "FL", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}}}
24	24	{"DMX": 24, "UNIVERS": 2, "NAME": "P", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}}}
1001	1001	{"DMX": 401, "UNIVERS": 2, "NAME": "IRGB", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "RED": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 255.0, "ACTIVE": 0}, "GREEN": {"NR": 5, "MASTER": "", "MODE": "F", "VALUE": 255.0, "ACTIVE": 0}, "BLUE": {"NR": 6, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}}}
3001	3001	{"DMX": 241, "UNIVERS": 2, "NAME": "MH-BEAM", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "S", "VALUE": 5.0, "ACTIVE": 0}, "VDIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255.0, "ACTIVE": 0}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 255.0, "ACTIVE": 0}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}}}
3002	3002	{"DMX": 261, "UNIVERS": 2, "NAME": "MH-BEAM", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "S", "VALUE": 5.0, "ACTIVE": 0}, "VDIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255.0, "ACTIVE": 0}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 255.0, "ACTIVE": 0}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}}}
701	701	{"DMX": 220, "UNIVERS": 2, "NAME": "RUSH-BEAM", "ATTRIBUT": {"DIM": {"NR": 18, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "COLOR": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "GOBO": {"NR": 10, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "G-ROT": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 192.0, "ACTIVE": 0}, "PRISMA": {"NR": 11, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "P-ROT": {"NR": 12, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "FOCUS": {"NR": 15, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "ZOOM": {"NR": 14, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "FROST": {"NR": 16, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "SHUTTER": {"NR": 17, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "CONTROL": {"NR": 6, "MASTER": "", "MODE": "S", "VALUE": 5.0, "ACTIVE": 0}}}
702	702	{"DMX": 201, "UNIVERS": 2, "NAME": "RUSH-BEAM", "ATTRIBUT": {"DIM": {"NR": 18, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "COLOR": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "GOBO": {"NR": 10, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "G-ROT": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 192.0, "ACTIVE": 0}, "PRISMA": {"NR": 11, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "P-ROT": {"NR": 12, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "FOCUS": {"NR": 15, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "ZOOM": {"NR": 14, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "FROST": {"NR": 16, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "SHUTTER": {"NR": 17, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "CONTROL": {"NR": 6, "MASTER": "", "MODE": "S", "VALUE": 5.0, "ACTIVE": 0}}}
703	703	{"DMX": 277, "UNIVERS": 2, "NAME": "RUSH-BEAM", "ATTRIBUT": {"DIM": {"NR": 18, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "COLOR": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "GOBO": {"NR": 10, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "G-ROT": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 192.0, "ACTIVE": 0}, "PRISMA": {"NR": 11, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "P-ROT": {"NR": 12, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "FOCUS": {"NR": 15, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "ZOOM": {"NR": 14, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "FROST": {"NR": 16, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "SHUTTER": {"NR": 17, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "CONTROL": {"NR": 6, "MASTER": "", "MODE": "S", "VALUE": 5.0, "ACTIVE": 0}}}
704	704	{"DMX": 296, "UNIVERS": 2, "NAME": "RUSH-BEAM", "ATTRIBUT": {"DIM": {"NR": 18, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "COLOR": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "GOBO": {"NR": 10, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "G-ROT": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 192.0, "ACTIVE": 0}, "PRISMA": {"NR": 11, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "P-ROT": {"NR": 12, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "FOCUS": {"NR": 15, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "ZOOM": {"NR": 14, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "FROST": {"NR": 16, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "SHUTTER": {"NR": 17, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "CONTROL": {"NR": 6, "MASTER": "", "MODE": "S", "VALUE": 5.0, "ACTIVE": 0}}}
705	705	{"DMX": 239, "UNIVERS": 2, "NAME": "RUSH-BEAM", "ATTRIBUT": {"DIM": {"NR": 18, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "COLOR": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "GOBO": {"NR": 10, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "G-ROT": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 192.0, "ACTIVE": 0}, "PRISMA": {"NR": 11, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "P-ROT": {"NR": 12, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "FOCUS": {"NR": 15, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "ZOOM": {"NR": 14, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "FROST": {"NR": 16, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "SHUTTER": {"NR": 17, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "CONTROL": {"NR": 6, "MASTER": "", "MODE": "S", "VALUE": 5.0, "ACTIVE": 0}}}
706	706	{"DMX": 258, "UNIVERS": 2, "NAME": "RUSH-BEAM", "ATTRIBUT": {"DIM": {"NR": 18, "MASTER": "1", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0}, "COLOR": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "GOBO": {"NR": 10, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "G-ROT": {"NR": 9, "MASTER": "", "MODE": "S", "VALUE": 192.0, "ACTIVE": 0}, "PRISMA": {"NR": 11, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "P-ROT": {"NR": 12, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "FOCUS": {"NR": 15, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "ZOOM": {"NR": 14, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "FROST": {"NR": 16, "MASTER": "", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0}, "SHUTTER": {"NR": 17, "MASTER": "", "MODE": "S", "VALUE": 0.0, "ACTIVE": 0}, "CONTROL": {"NR": 6, "MASTER": "", "MODE": "S", "VALUE": 5.0, "ACTIVE": 0}}}
