0	Front	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "1": {"DIM": {"VALUE": 102.75000000000001, "FX": ""}}, "2": {"DIM": {"VALUE": 102.75000000000001, "FX": ""}}, "3": {"DIM": {"VALUE": 102.75000000000001, "FX": ""}}, "4": {"DIM": {"VALUE": 102.75000000000001, "FX": ""}}}
1	strobo	{"CFG": {"FADE": 6.050000000000001, "DEALY": 0, "BUTTON": "FL", "DELAY": 0}, "3001": {"SHUTTER": {"VALUE": 217.8300000000003, "FX": ""}}, "3002": {"SHUTTER": {"VALUE": 217.8300000000003, "FX": ""}}}
2	RDN STRB	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "FL", "DELAY": 0}, "701": {"SHUTTER": {"VALUE": 246.6000000000004, "FX": ""}}, "702": {"SHUTTER": {"VALUE": 246.6000000000004, "FX": ""}}, "703": {"SHUTTER": {"VALUE": 246.6000000000004, "FX": ""}}, "704": {"SHUTTER": {"VALUE": 246.6000000000004, "FX": ""}}, "705": {"SHUTTER": {"VALUE": 246.6000000000004, "FX": ""}}, "706": {"SHUTTER": {"VALUE": 246.6000000000004, "FX": ""}}}
3	Prisma	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PRISMA": {"VALUE": 8.22, "FX": ""}}, "702": {"PRISMA": {"VALUE": 8.22, "FX": ""}}, "703": {"PRISMA": {"VALUE": 8.22, "FX": ""}}, "704": {"PRISMA": {"VALUE": 8.22, "FX": ""}}, "705": {"PRISMA": {"VALUE": 8.22, "FX": ""}}, "706": {"PRISMA": {"VALUE": 8.22, "FX": ""}}}
4	LOWLIGHT	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "FL", "DELAY": 0}, "701": {"DIM": {"VALUE": 0, "FX": ""}}, "702": {"DIM": {"VALUE": 0, "FX": ""}}, "703": {"DIM": {"VALUE": 0, "FX": ""}}, "704": {"DIM": {"VALUE": 0, "FX": ""}}, "705": {"DIM": {"VALUE": 0, "FX": ""}}, "706": {"DIM": {"VALUE": 0, "FX": ""}}}
5	ZOOM	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"ZOOM": {"VALUE": 0, "FX": ""}}, "702": {"ZOOM": {"VALUE": 0, "FX": ""}}, "703": {"ZOOM": {"VALUE": 0, "FX": ""}}, "704": {"ZOOM": {"VALUE": 0, "FX": ""}}, "705": {"ZOOM": {"VALUE": 0, "FX": ""}}, "706": {"ZOOM": {"VALUE": 0, "FX": ""}}}
6	links	{"CFG": {"FADE": 5.0, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "3001": {"PAN": {"VALUE": 155.7700000000001, "FX": ""}, "TILT": {"VALUE": 61.24000000000002, "FX": ""}}, "3002": {"PAN": {"VALUE": 155.7700000000001, "FX": ""}, "TILT": {"VALUE": 61.24000000000002, "FX": ""}}}
7	HOME	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "3001": {"SHUTTER": {"VALUE": 8.22, "FX": ""}, "VDIM": {"VALUE": 256, "FX": ""}, "PAN": {"VALUE": 172.21000000000015, "FX": ""}, "TILT": {"VALUE": 61.24000000000002, "FX": ""}, "RED": {"VALUE": 256, "FX": ""}, "GREEN": {"VALUE": 256, "FX": ""}, "BLUE": {"VALUE": 196.87000000000023, "FX": ""}}, "3002": {"SHUTTER": {"VALUE": 8.22, "FX": ""}, "VDIM": {"VALUE": 256, "FX": ""}, "PAN": {"VALUE": 172.21000000000015, "FX": ""}, "TILT": {"VALUE": 61.24000000000002, "FX": ""}, "RED": {"VALUE": 256, "FX": ""}, "GREEN": {"VALUE": 256, "FX": ""}, "BLUE": {"VALUE": 196.87000000000023, "FX": ""}}}
8	Front Off	{"1": {"DIM": {"VALUE": 0.0, "FX": ""}}, "2": {"DIM": {"VALUE": 0.0, "FX": ""}}, "3": {"DIM": {"VALUE": 0, "FX": ""}}, "4": {"DIM": {"VALUE": 0, "FX": ""}}, "CFG": {"BUTTON": "GO", "FADE": 4, "DELAY": 0}}
9	PAN MID	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PAN": {"VALUE": null, "FX": "sinus:14:83:4267"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:4267"}}, "702": {"PAN": {"VALUE": null, "FX": "sinus:14:83:4978"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:4978"}}, "703": {"PAN": {"VALUE": null, "FX": "sinus:14:83:5689"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:5689"}}, "704": {"PAN": {"VALUE": null, "FX": "sinus:14:83:6400"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:6400"}}, "705": {"PAN": {"VALUE": null, "FX": "sinus:14:83:7111"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:7111"}}, "706": {"PAN": {"VALUE": null, "FX": "sinus:14:83:7822"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:7822"}}}
10	MA Open	{"CFG": {"FADE": 4.545454545454545, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"DIM": {"VALUE": 256, "FX": ""}}, "702": {"DIM": {"VALUE": 256, "FX": ""}}, "703": {"DIM": {"VALUE": 256, "FX": ""}}, "704": {"DIM": {"VALUE": 256, "FX": ""}}, "705": {"DIM": {"VALUE": 256, "FX": ""}}, "706": {"DIM": {"VALUE": 256, "FX": ""}}}
11	P off	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PRISMA": {"VALUE": 4.110000000000002, "FX": ""}}, "702": {"PRISMA": {"VALUE": 4.110000000000002, "FX": ""}}, "703": {"PRISMA": {"VALUE": 4.110000000000002, "FX": ""}}, "704": {"PRISMA": {"VALUE": 4.110000000000002, "FX": ""}}, "705": {"PRISMA": {"VALUE": 4.110000000000002, "FX": ""}}, "706": {"PRISMA": {"VALUE": 4.110000000000002, "FX": ""}}}
12	P-MID	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"P-ROT": {"VALUE": 226.05000000000032, "FX": ""}}, "702": {"P-ROT": {"VALUE": 226.05000000000032, "FX": ""}}, "703": {"P-ROT": {"VALUE": 226.05000000000032, "FX": ""}}, "704": {"P-ROT": {"VALUE": 226.05000000000032, "FX": ""}}, "705": {"P-ROT": {"VALUE": 226.05000000000032, "FX": ""}}, "706": {"P-ROT": {"VALUE": 226.05000000000032, "FX": ""}}}
13	P-SLOW	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"P-ROT": {"VALUE": 217.8300000000003, "FX": ""}}, "702": {"P-ROT": {"VALUE": 217.8300000000003, "FX": ""}}, "703": {"P-ROT": {"VALUE": 217.8300000000003, "FX": ""}}, "704": {"P-ROT": {"VALUE": 217.8300000000003, "FX": ""}}, "705": {"P-ROT": {"VALUE": 217.8300000000003, "FX": ""}}, "706": {"P-ROT": {"VALUE": 217.8300000000003, "FX": ""}}}
14	P-STOP	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"P-ROT": {"VALUE": 193.17000000000021, "FX": ""}}, "702": {"P-ROT": {"VALUE": 193.17000000000021, "FX": ""}}, "703": {"P-ROT": {"VALUE": 193.17000000000021, "FX": ""}}, "704": {"P-ROT": {"VALUE": 193.17000000000021, "FX": ""}}, "705": {"P-ROT": {"VALUE": 193.17000000000021, "FX": ""}}, "706": {"P-ROT": {"VALUE": 193.17000000000021, "FX": ""}}}
15	P-FAST	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"P-ROT": {"VALUE": 242.49000000000038, "FX": ""}}, "702": {"P-ROT": {"VALUE": 242.49000000000038, "FX": ""}}, "703": {"P-ROT": {"VALUE": 242.49000000000038, "FX": ""}}, "704": {"P-ROT": {"VALUE": 242.49000000000038, "FX": ""}}, "705": {"P-ROT": {"VALUE": 242.49000000000038, "FX": ""}}, "706": {"P-ROT": {"VALUE": 242.49000000000038, "FX": ""}}}
16	Circe Fast	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PAN": {"VALUE": null, "FX": "cosinus:12:299:4267"}, "TILT": {"VALUE": null, "FX": "sinus:12:299:4267"}}, "702": {"PAN": {"VALUE": null, "FX": "cosinus:12:299:4978"}, "TILT": {"VALUE": null, "FX": "sinus:12:299:4978"}}, "703": {"PAN": {"VALUE": null, "FX": "cosinus:12:299:5689"}, "TILT": {"VALUE": null, "FX": "sinus:12:299:5689"}}, "704": {"PAN": {"VALUE": null, "FX": "cosinus:12:299:6400"}, "TILT": {"VALUE": null, "FX": "sinus:12:299:6400"}}, "705": {"PAN": {"VALUE": null, "FX": "cosinus:12:299:7111"}, "TILT": {"VALUE": null, "FX": "sinus:12:299:7111"}}, "706": {"PAN": {"VALUE": null, "FX": "cosinus:12:299:7822"}, "TILT": {"VALUE": null, "FX": "sinus:12:299:7822"}}}
17	PAN Wave	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PAN": {"VALUE": null, "FX": "sinus:14:58:4267"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:4267"}}, "702": {"PAN": {"VALUE": null, "FX": "sinus:14:58:4978"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:4978"}}, "703": {"PAN": {"VALUE": null, "FX": "sinus:14:58:5689"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:5689"}}, "704": {"PAN": {"VALUE": null, "FX": "sinus:14:58:6400"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:6400"}}, "705": {"PAN": {"VALUE": null, "FX": "sinus:14:58:7111"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:7111"}}, "706": {"PAN": {"VALUE": null, "FX": "sinus:14:58:7822"}, "TILT": {"VALUE": null, "FX": "sinus:0:249:7822"}}}
18	Yellow	{"CFG": {"FADE": 2.5657905911535326, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"COLOR": {"VALUE": 73.98000000000002, "FX": ""}}, "702": {"COLOR": {"VALUE": 73.98000000000002, "FX": ""}}, "703": {"COLOR": {"VALUE": 73.98000000000002, "FX": ""}}, "704": {"COLOR": {"VALUE": 73.98000000000002, "FX": ""}}, "705": {"COLOR": {"VALUE": 73.98000000000002, "FX": ""}}, "706": {"COLOR": {"VALUE": 73.98000000000002, "FX": ""}}}
19	CTO	{"CFG": {"FADE": 2.5657905911535326, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"COLOR": {"VALUE": 115.08000000000001, "FX": ""}}, "702": {"COLOR": {"VALUE": 115.08000000000001, "FX": ""}}, "703": {"COLOR": {"VALUE": 115.08000000000001, "FX": ""}}, "704": {"COLOR": {"VALUE": 115.08000000000001, "FX": ""}}, "705": {"COLOR": {"VALUE": 115.08000000000001, "FX": ""}}, "706": {"COLOR": {"VALUE": 115.08000000000001, "FX": ""}}}
20	Green	{"CFG": {"FADE": 2.5657905911535326, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"COLOR": {"VALUE": 82.2, "FX": ""}}, "702": {"COLOR": {"VALUE": 82.2, "FX": ""}}, "703": {"COLOR": {"VALUE": 82.2, "FX": ""}}, "704": {"COLOR": {"VALUE": 82.2, "FX": ""}}, "705": {"COLOR": {"VALUE": 82.2, "FX": ""}}, "706": {"COLOR": {"VALUE": 82.2, "FX": ""}}}
21	Magenta	{"CFG": {"FADE": 2.5657905911535326, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"COLOR": {"VALUE": 102.75000000000001, "FX": ""}}, "702": {"COLOR": {"VALUE": 102.75000000000001, "FX": ""}}, "703": {"COLOR": {"VALUE": 102.75000000000001, "FX": ""}}, "704": {"COLOR": {"VALUE": 102.75000000000001, "FX": ""}}, "705": {"COLOR": {"VALUE": 102.75000000000001, "FX": ""}}, "706": {"COLOR": {"VALUE": 102.75000000000001, "FX": ""}}}
22	eng	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"GOBO": {"VALUE": 12.330000000000013, "FX": ""}}, "702": {"GOBO": {"VALUE": 12.330000000000013, "FX": ""}}, "703": {"GOBO": {"VALUE": 12.330000000000013, "FX": ""}}, "704": {"GOBO": {"VALUE": 12.330000000000013, "FX": ""}}, "705": {"GOBO": {"VALUE": 12.330000000000013, "FX": ""}}, "706": {"GOBO": {"VALUE": 12.330000000000013, "FX": ""}}}
23	Scharf	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"FOCUS": {"VALUE": 119.19, "FX": ""}}, "702": {"FOCUS": {"VALUE": 119.19, "FX": ""}}, "703": {"FOCUS": {"VALUE": 119.19, "FX": ""}}, "704": {"FOCUS": {"VALUE": 119.19, "FX": ""}}, "705": {"FOCUS": {"VALUE": 119.19, "FX": ""}}, "706": {"FOCUS": {"VALUE": 119.19, "FX": ""}}}
24	Circle Mid	{"CFG": {"FADE": 0.817539954132789, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PAN": {"VALUE": null, "FX": "cosinus:12:144:4267"}, "TILT": {"VALUE": null, "FX": "sinus:12:144:4267"}}, "702": {"PAN": {"VALUE": null, "FX": "cosinus:12:144:4978"}, "TILT": {"VALUE": null, "FX": "sinus:12:144:4978"}}, "703": {"PAN": {"VALUE": null, "FX": "cosinus:12:144:5689"}, "TILT": {"VALUE": null, "FX": "sinus:12:144:5689"}}, "704": {"PAN": {"VALUE": null, "FX": "cosinus:12:144:6400"}, "TILT": {"VALUE": null, "FX": "sinus:12:144:6400"}}, "705": {"PAN": {"VALUE": null, "FX": "cosinus:12:144:7111"}, "TILT": {"VALUE": null, "FX": "sinus:12:144:7111"}}, "706": {"PAN": {"VALUE": null, "FX": "cosinus:12:144:7822"}, "TILT": {"VALUE": null, "FX": "sinus:12:144:7822"}}}
25	TILT wave	{"CFG": {"FADE": 3.756574004507888, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PAN": {"VALUE": null, "FX": "sinus:0:100:300"}, "TILT": {"VALUE": null, "FX": "sinus:17:100:3852"}}, "702": {"PAN": {"VALUE": null, "FX": "sinus:0:100:350"}, "TILT": {"VALUE": null, "FX": "sinus:17:100:4494"}}, "703": {"PAN": {"VALUE": null, "FX": "sinus:0:100:400"}, "TILT": {"VALUE": null, "FX": "sinus:17:100:5136"}}, "704": {"PAN": {"VALUE": null, "FX": "sinus:0:100:450"}, "TILT": {"VALUE": null, "FX": "sinus:17:100:5778"}}, "705": {"PAN": {"VALUE": null, "FX": "sinus:0:100:500"}, "TILT": {"VALUE": null, "FX": "sinus:17:100:6420"}}, "706": {"PAN": {"VALUE": null, "FX": "sinus:0:100:550"}, "TILT": {"VALUE": null, "FX": "sinus:17:100:7062"}}}
26	MH close	{"CFG": {"FADE": 4.545454545454545, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"DIM": {"VALUE": 0, "FX": ""}}, "702": {"DIM": {"VALUE": 0, "FX": ""}}, "703": {"DIM": {"VALUE": 0, "FX": ""}}, "704": {"DIM": {"VALUE": 0, "FX": ""}}, "705": {"DIM": {"VALUE": 0, "FX": ""}}, "706": {"DIM": {"VALUE": 0, "FX": ""}}}
27	Mitte	{"CFG": {"FADE": 3.756574004507888, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PAN": {"VALUE": 122.89000000000001, "FX": ""}, "TILT": {"VALUE": 196.87000000000023, "FX": ""}}, "702": {"PAN": {"VALUE": 135.22000000000003, "FX": ""}, "TILT": {"VALUE": 192.76000000000022, "FX": ""}}, "703": {"PAN": {"VALUE": 176.32000000000016, "FX": ""}, "TILT": {"VALUE": 20.14000000000003, "FX": ""}}, "704": {"PAN": {"VALUE": 163.99000000000012, "FX": ""}, "TILT": {"VALUE": 20.14000000000003, "FX": ""}}, "705": {"PAN": {"VALUE": 114.67000000000002, "FX": ""}, "TILT": {"VALUE": 57.130000000000024, "FX": ""}}, "706": {"PAN": {"VALUE": 131.11, "FX": ""}, "TILT": {"VALUE": 61.24000000000002, "FX": ""}}}
28	Audience	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PAN": {"VALUE": 147.55000000000007, "FX": ""}, "TILT": {"VALUE": 188.6500000000002, "FX": ""}}, "702": {"PAN": {"VALUE": 143.44000000000005, "FX": ""}, "TILT": {"VALUE": 196.87000000000023, "FX": ""}}, "703": {"PAN": {"VALUE": 168.10000000000014, "FX": ""}, "TILT": {"VALUE": 20.14000000000003, "FX": ""}}, "704": {"PAN": {"VALUE": 172.21000000000015, "FX": ""}, "TILT": {"VALUE": 20.14000000000003, "FX": ""}}, "705": {"PAN": {"VALUE": 106.45000000000002, "FX": ""}, "TILT": {"VALUE": 57.130000000000024, "FX": ""}}, "706": {"PAN": {"VALUE": 98.23000000000002, "FX": ""}, "TILT": {"VALUE": 69.46000000000002, "FX": ""}}}
29	Oben	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PAN": {"VALUE": 147.55000000000007, "FX": ""}, "TILT": {"VALUE": 221.5300000000003, "FX": ""}}, "702": {"PAN": {"VALUE": 143.44000000000005, "FX": ""}, "TILT": {"VALUE": 229.75000000000034, "FX": ""}}, "703": {"PAN": {"VALUE": 168.10000000000014, "FX": ""}, "TILT": {"VALUE": 53.020000000000024, "FX": ""}}, "704": {"PAN": {"VALUE": 172.21000000000015, "FX": ""}, "TILT": {"VALUE": 53.020000000000024, "FX": ""}}, "705": {"PAN": {"VALUE": 106.45000000000002, "FX": ""}, "TILT": {"VALUE": 24.25000000000003, "FX": ""}}, "706": {"PAN": {"VALUE": 98.23000000000002, "FX": ""}, "TILT": {"VALUE": 28.360000000000028, "FX": ""}}}
30	Oben Mitte	{"CFG": {"FADE": 3.756574004507888, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "701": {"PAN": {"VALUE": 131.11, "FX": ""}, "TILT": {"VALUE": 221.5300000000003, "FX": ""}}, "702": {"PAN": {"VALUE": 135.22000000000003, "FX": ""}, "TILT": {"VALUE": 221.5300000000003, "FX": ""}}, "703": {"PAN": {"VALUE": 176.32000000000016, "FX": ""}, "TILT": {"VALUE": 57.130000000000024, "FX": ""}}, "704": {"PAN": {"VALUE": 163.99000000000012, "FX": ""}, "TILT": {"VALUE": 53.020000000000024, "FX": ""}}, "705": {"PAN": {"VALUE": 118.78000000000002, "FX": ""}, "TILT": {"VALUE": 32.47000000000003, "FX": ""}}, "706": {"PAN": {"VALUE": 118.78000000000002, "FX": ""}, "TILT": {"VALUE": 32.47000000000003, "FX": ""}}}
31	gerade	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "3001": {"PAN": {"VALUE": 184.5400000000002, "FX": ""}, "TILT": {"VALUE": 57.130000000000024, "FX": ""}}, "3002": {"PAN": {"VALUE": 184.5400000000002, "FX": ""}, "TILT": {"VALUE": 57.130000000000024, "FX": ""}}}
32	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
33	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
34	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
35	-	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}}
36	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
37	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
38	-	{"CFG": {"FADE": 3.4150672768253525, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "1": {"DIM": {"VALUE": 256, "FX": ""}}, "2": {"DIM": {"VALUE": 256, "FX": ""}}, "3": {"DIM": {"VALUE": 256, "FX": ""}}, "4": {"DIM": {"VALUE": 256, "FX": ""}}}
39	open	{"CFG": {"FADE": 6.050000000000001, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "3001": {"SHUTTER": {"VALUE": 8.22, "FX": ""}}, "3002": {"SHUTTER": {"VALUE": 8.22, "FX": ""}}}
40	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
41	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
42	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
43	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
44	links	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "GO", "DELAY": 0}, "3001": {"PAN": {"VALUE": 168.10000000000014, "FX": ""}, "TILT": {"VALUE": 61.24000000000002, "FX": ""}}, "3002": {"PAN": {"VALUE": 168.10000000000014, "FX": ""}, "TILT": {"VALUE": 61.24000000000002, "FX": ""}}}
45	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
46	-	{"CFG": {"FADE": 5, "DEALY": 0, "BUTTON": "GO"}, "3001": {"PAN": {"VALUE": 147.55000000000007, "FX": ""}, "TILT": {"VALUE": 61.24000000000002, "FX": ""}, "RED": {"VALUE": 256, "FX": ""}}, "3002": {"PAN": {"VALUE": 147.55000000000007, "FX": ""}, "TILT": {"VALUE": 61.24000000000002, "FX": ""}, "RED": {"VALUE": 256, "FX": ""}}}
47	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
48	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
49	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
50	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
51	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
52	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
53	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
54	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
55	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
56	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
57	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
58	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
59	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
60	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
61	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
62	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
63	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO"}}
