0		{}
1		{}
2		{"1": {"DIM": 98.64}}
3		{}
4		{}
5		{}
6	XXX	{"701": {"PAN": 256}}
7		{}
8	XXX	{}
9		{"3001": {"PAN": 133.44999999999993, "TILT": 125.64999999999999}}
10		{}
11		{"3001": {"VDIM": 62.0, "PAN": 154.0, "TILT": 64.0, "RED": 57.0, "GREEN": 255.0, "BLUE": 159.0}}
12		{"1": {"DIM": 61.65}, "3001": {"PAN": 47.13999999999993, "TILT": 117.42999999999999}}
13		{}
14		{"701": {"PAN": 136.8099999999996}}
15		{}
16		{}
17		{}
18		{}
19		{}
20		{}
21		{}
22		{}
23		{}
24		{}
25		{}
26		{}
27		{}
28		{}
29		{}
30		{}
31		{}
32		{}
33		{}
34		{}
35		{}
36		{}
37		{}
38		{}
39		{}
40		{}
41		{}
42		{}
43		{}
44		{}
45		{}
46		{}
47		{}
