0	Front	{"1": {"DIM": {"VALUE": 78.09, "FX": ""}}, "2": {"DIM": {"VALUE": 78.09, "FX": ""}}, "3": {"DIM": {"VALUE": 78.09, "FX": ""}}, "4": {"DIM": {"VALUE": 78.09, "FX": ""}}}
1		{}
2		{}
3		{"3001": {"PAN": {"VALUE": 243.66999999999996, "FADE": 5, "FX": ""}, "TILT": {"VALUE": 69.46000000000001, "FADE": 5, "FX": ""}}, "3002": {"PAN": {"VALUE": 243.66999999999996, "FADE": 5, "FX": ""}, "TILT": {"VALUE": 69.46000000000001, "FADE": 5, "FX": ""}}}
4		{}
5		{}
6	test	{"3001": {"PAN": {"VALUE": 94.12000000000002, "FX": "sinus:40:100:10"}, "TILT": {"VALUE": 98.23, "FX": "cosinus:40:100:10"}}, "3002": {"PAN": {"VALUE": 94.12000000000002, "FX": "sinus:40:100:10"}, "TILT": {"VALUE": 98.23, "FX": "cosinus:40:100:10"}}}
7		{}
8	Front Off	{"1": {"DIM": {"VALUE": 0.0, "FX": ""}}, "2": {"DIM": {"VALUE": 0.0, "FX": ""}}, "3": {"DIM": {"VALUE": 0, "FX": ""}}, "4": {"DIM": {"VALUE": 0, "FX": ""}}}
9		{}
10		{}
11		{}
12		{}
13		{}
14		{}
15		{}
16		{}
17		{}
18		{}
19		{}
20		{}
21		{}
22		{}
23		{}
24		{}
25		{}
26		{}
27		{}
28		{}
29		{}
30		{}
31		{}
32	Circle	{"3001": {"PAN": {"VALUE": null, "FX": "sinus:40:100:10"}, "TILT": {"VALUE": null, "FX": "cosinus:40:100:10"}}, "3002": {"PAN": {"VALUE": null, "FX": "sinus:40:100:10"}, "TILT": {"VALUE": null, "FX": "cosinus:40:100:10"}}}
33		{}
34		{}
35	Links	{"3001": {"PAN": {"VALUE": 143.44000000000005, "FX": ""}, "TILT": {"VALUE": 40.69000000000001, "FX": ""}}, "3002": {"PAN": {"VALUE": 143.44000000000005, "FX": ""}, "TILT": {"VALUE": 40.69000000000001, "FX": ""}}}
36	Türe	{"3001": {"PAN": {"VALUE": 243.66999999999996, "FX": ""}, "TILT": {"VALUE": 69.46000000000001, "FX": ""}}, "3002": {"PAN": {"VALUE": 243.66999999999996, "FX": ""}, "TILT": {"VALUE": 69.46000000000001, "FX": ""}}}
37		{}
38		{}
39		{}
40		{}
41		{}
42		{}
43	Rechts	{"3001": {"PAN": {"VALUE": 217.4200000000003, "FX": ""}, "TILT": {"VALUE": 69.46000000000001, "FX": ""}}, "3002": {"PAN": {"VALUE": 217.4200000000003, "FX": ""}, "TILT": {"VALUE": 69.46000000000001, "FX": ""}}}
44		{}
45		{}
46		{}
47		{}
48	-	{}
49	green	{"3001": {"RED": {"VALUE": 0, "FX": ""}, "GREEN": {"VALUE": 256, "FX": ""}, "BLUE": {"VALUE": 0, "FX": ""}}, "3002": {"RED": {"VALUE": 0, "FX": ""}, "GREEN": {"VALUE": 256, "FX": ""}, "BLUE": {"VALUE": 0, "FX": ""}}}
50	yellow	{"3001": {"RED": {"VALUE": 256, "FX": ""}, "GREEN": {"VALUE": 256, "FX": ""}, "BLUE": {"VALUE": 0, "FX": ""}}, "3002": {"RED": {"VALUE": 256, "FX": ""}, "GREEN": {"VALUE": 256, "FX": ""}, "BLUE": {"VALUE": 0, "FX": ""}}}
51	Cyan	{"3001": {"RED": {"VALUE": 0, "FX": ""}, "GREEN": {"VALUE": 256, "FX": ""}, "BLUE": {"VALUE": 256, "FX": ""}}, "3002": {"RED": {"VALUE": 0, "FX": ""}, "GREEN": {"VALUE": 256, "FX": ""}, "BLUE": {"VALUE": 256, "FX": ""}}}
52	Blue	{"3001": {"RED": {"VALUE": 0, "FX": ""}, "GREEN": {"VALUE": 0, "FX": ""}, "BLUE": {"VALUE": 256, "FX": ""}}, "3002": {"RED": {"VALUE": 0, "FX": ""}, "GREEN": {"VALUE": 0, "FX": ""}, "BLUE": {"VALUE": 256, "FX": ""}}}
53	Mag	{"3001": {"RED": {"VALUE": 256, "FX": ""}, "GREEN": {"VALUE": 0, "FX": ""}, "BLUE": {"VALUE": 256, "FX": ""}}, "3002": {"RED": {"VALUE": 256, "FX": ""}, "GREEN": {"VALUE": 0, "FX": ""}, "BLUE": {"VALUE": 256, "FX": ""}}}
54	-	{}
55	TMH ON	{"3001": {"SHUTTER": {"VALUE": 9.11, "FX": ""}, "VDIM": {"VALUE": 256, "FX": ""}}, "3002": {"SHUTTER": {"VALUE": 9.11, "FX": ""}, "VDIM": {"VALUE": 256, "FX": ""}}}
56	-	{}
57	-	{}
58	-	{}
59	-	{}
60	-	{}
61	-	{}
62	-	{}
63	TMH OFF	{"3001": {"VDIM": {"VALUE": 0, "FX": ""}}, "3002": {"VDIM": {"VALUE": 0, "FX": ""}}}
