1	1	{"DMX": 1, "UNIVERS": 0, "NAME": "F1", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
2	2	{"DMX": 2, "UNIVERS": 0, "NAME": "F2", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
3	3	{"DMX": 3, "UNIVERS": 0, "NAME": "F3", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
4	4	{"DMX": 4, "UNIVERS": 0, "NAME": "F4", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
11	11	{"DMX": 11, "UNIVERS": 0, "NAME": "FL", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 28.77, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
24	24	{"DMX": 24, "UNIVERS": 0, "NAME": "P", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 28.77, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
43	43	{"DMX": 43, "UNIVERS": 0, "NAME": "D43", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
44	44	{"DMX": 44, "UNIVERS": 0, "NAME": "D44", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
45	45	{"DMX": 45, "UNIVERS": 0, "NAME": "D45", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
46	46	{"DMX": 46, "UNIVERS": 0, "NAME": "D46", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
47	47	{"DMX": 47, "UNIVERS": 0, "NAME": "D47", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
48	48	{"DMX": 48, "UNIVERS": 0, "NAME": "D48", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
49	49	{"DMX": 49, "UNIVERS": 0, "NAME": "D49", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
50	50	{"DMX": 50, "UNIVERS": 0, "NAME": "D50", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
51	51	{"DMX": 51, "UNIVERS": 0, "NAME": "D51", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
52	52	{"DMX": 52, "UNIVERS": 0, "NAME": "D52", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
53	53	{"DMX": 53, "UNIVERS": 0, "NAME": "D53", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
54	54	{"DMX": 54, "UNIVERS": 0, "NAME": "D54", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
55	55	{"DMX": 55, "UNIVERS": 0, "NAME": "D55", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
56	56	{"DMX": 56, "UNIVERS": 0, "NAME": "D56", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
57	57	{"DMX": 57, "UNIVERS": 0, "NAME": "D57", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
58	58	{"DMX": 58, "UNIVERS": 0, "NAME": "D58", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
59	59	{"DMX": 59, "UNIVERS": 0, "NAME": "D59", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
60	60	{"DMX": 60, "UNIVERS": 0, "NAME": "D60", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
61	61	{"DMX": 61, "UNIVERS": 0, "NAME": "D61", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
62	62	{"DMX": 62, "UNIVERS": 0, "NAME": "D62", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
63	63	{"DMX": 63, "UNIVERS": 0, "NAME": "D63", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
64	64	{"DMX": 64, "UNIVERS": 0, "NAME": "D64", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
65	65	{"DMX": 65, "UNIVERS": 0, "NAME": "D65", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
66	66	{"DMX": 66, "UNIVERS": 0, "NAME": "D66", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
67	67	{"DMX": 67, "UNIVERS": 0, "NAME": "D67", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
68	68	{"DMX": 68, "UNIVERS": 0, "NAME": "D68", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
69	69	{"DMX": 69, "UNIVERS": 0, "NAME": "D69", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
70	70	{"DMX": 70, "UNIVERS": 0, "NAME": "D70", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
71	71	{"DMX": 71, "UNIVERS": 0, "NAME": "D71", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
72	72	{"DMX": 72, "UNIVERS": 0, "NAME": "D72", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
73	73	{"DMX": 73, "UNIVERS": 0, "NAME": "D73", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
74	74	{"DMX": 74, "UNIVERS": 0, "NAME": "D74", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
75	75	{"DMX": 75, "UNIVERS": 0, "NAME": "D75", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
76	76	{"DMX": 76, "UNIVERS": 0, "NAME": "D76", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
77	77	{"DMX": 77, "UNIVERS": 0, "NAME": "D77", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
78	78	{"DMX": 78, "UNIVERS": 0, "NAME": "D78", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
79	79	{"DMX": 79, "UNIVERS": 0, "NAME": "D79", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
80	80	{"DMX": 80, "UNIVERS": 0, "NAME": "D80", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
81	81	{"DMX": 81, "UNIVERS": 2, "NAME": "D81", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
82	82	{"DMX": 82, "UNIVERS": 3, "NAME": "D82", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
83	83	{"DMX": 83, "UNIVERS": 1, "NAME": "D83", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
84	84	{"DMX": 84, "UNIVERS": 1, "NAME": "D84", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
85	85	{"DMX": 85, "UNIVERS": 0, "NAME": "D85", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
86	86	{"DMX": 86, "UNIVERS": 0, "NAME": "D86", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
87	87	{"DMX": 87, "UNIVERS": 0, "NAME": "D87", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
88	88	{"DMX": 88, "UNIVERS": 0, "NAME": "D88", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
89	89	{"DMX": 89, "UNIVERS": 0, "NAME": "D89", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
90	90	{"DMX": 90, "UNIVERS": 0, "NAME": "D90", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
91	91	{"DMX": 91, "UNIVERS": 0, "NAME": "D91", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
92	92	{"DMX": 92, "UNIVERS": 0, "NAME": "D92", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
93	93	{"DMX": 93, "UNIVERS": 0, "NAME": "D93", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
94	94	{"DMX": 94, "UNIVERS": 0, "NAME": "D94", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
95	95	{"DMX": 95, "UNIVERS": 0, "NAME": "D95", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
96	96	{"DMX": 96, "UNIVERS": 0, "NAME": "D96", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
97	97	{"DMX": 97, "UNIVERS": 0, "NAME": "D97", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
98	98	{"DMX": 98, "UNIVERS": 0, "NAME": "D98", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
99	99	{"DMX": 99, "UNIVERS": 0, "NAME": "D99", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
100	100	{"DMX": 100, "UNIVERS": 0, "NAME": "D100", "TYPE": "DIMMER", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 251.89, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
901	901	{"DMX": 255, "UNIVERS": 0, "NAME": "IRGB", "TYPE": "LED", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 28.77, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "off", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 0, "BASE": "-"}}, "GREEN": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 0, "BASE": "-"}}, "BLUE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 0, "BASE": "-"}}}, "ACTIVE": 0}
902	902	{"DMX": 275, "UNIVERS": 0, "NAME": "IRGB", "TYPE": "LED", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 28.77, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "off", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 198, "BASE": "-"}}, "GREEN": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 198, "BASE": "-"}}, "BLUE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 198, "BASE": "-"}}}, "ACTIVE": 0}
903	903	{"DMX": 295, "UNIVERS": 0, "NAME": "IRGB", "TYPE": "LED", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 28.77, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "off", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 397, "BASE": "-"}}, "GREEN": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 397, "BASE": "-"}}, "BLUE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 397, "BASE": "-"}}}, "ACTIVE": 0}
904	904	{"DMX": 315, "UNIVERS": 0, "NAME": "IRGB", "TYPE": "LED", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 28.77, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "off", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 595, "BASE": "-"}}, "GREEN": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 595, "BASE": "-"}}, "BLUE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 595, "BASE": "-"}}}, "ACTIVE": 0}
905	905	{"DMX": 335, "UNIVERS": 0, "NAME": "IRGB", "TYPE": "LED", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 28.77, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "off", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 794, "BASE": "-"}}, "GREEN": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 794, "BASE": "-"}}, "BLUE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 794, "BASE": "-"}}}, "ACTIVE": 0}
906	906	{"DMX": 355, "UNIVERS": 0, "NAME": "IRGB", "TYPE": "LED", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 28.77, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "off", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 992, "BASE": "-"}}, "GREEN": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 992, "BASE": "-"}}, "BLUE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {"TYPE": "fade", "SIZE": 415, "SPEED": 107, "START": 0, "OFFSET": 992, "BASE": "-"}}}, "ACTIVE": 0}
501	501	{"DMX": 241, "UNIVERS": 1, "NAME": "MH-BEAM", "TYPE": "MOVER", "VENDOR": "", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "", "VALUE": 8.22, "ACTIVE": 0, "FX": "", "FX2": {}}, "DIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 209.61000000000027, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "cosinus", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 0, "BASE": "-"}}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 45.21000000000002, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "off", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 0, "BASE": "-"}}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {}}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
502	502	{"DMX": 261, "UNIVERS": 2, "NAME": "MH-BEAM", "TYPE": "MOVER", "VENDOR": "", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "", "VALUE": 8.22, "ACTIVE": 0, "FX": "", "FX2": {}}, "DIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 209.61000000000027, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "cosinus", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 71, "BASE": "-"}}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 45.21000000000002, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "off", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 71, "BASE": "-"}}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {}}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
503	503	{"DMX": 281, "UNIVERS": 2, "NAME": "MH-BEAM", "TYPE": "MOVER", "VENDOR": "", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "", "VALUE": 8.22, "ACTIVE": 0, "FX": "", "FX2": {}}, "DIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 209.61000000000027, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "cosinus", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 142, "BASE": "-"}}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 45.21000000000002, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "off", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 142, "BASE": "-"}}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {}}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
504	504	{"DMX": 301, "UNIVERS": 2, "NAME": "MH-BEAM", "TYPE": "MOVER", "VENDOR": "", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "", "VALUE": 8.22, "ACTIVE": 0, "FX": "", "FX2": {}}, "DIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 209.61000000000027, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "cosinus", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 213, "BASE": "-"}}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 45.21000000000002, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "off", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 213, "BASE": "-"}}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {}}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
505	505	{"DMX": 321, "UNIVERS": 0, "NAME": "MH-BEAM", "TYPE": "MOVER", "VENDOR": "", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "", "VALUE": 8.22, "ACTIVE": 0, "FX": "", "FX2": {}}, "DIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 209.61000000000027, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "cosinus", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 285, "BASE": "-"}}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 45.21000000000002, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "off", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 285, "BASE": "-"}}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {}}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
506	506	{"DMX": 341, "UNIVERS": 0, "NAME": "MH-BEAM", "TYPE": "MOVER", "VENDOR": "", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "", "VALUE": 8.22, "ACTIVE": 0, "FX": "", "FX2": {}}, "DIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 209.61000000000027, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "cosinus", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 356, "BASE": "-"}}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 45.21000000000002, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "off", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 356, "BASE": "-"}}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {}}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
507	507	{"DMX": 361, "UNIVERS": 0, "NAME": "MH-BEAM", "TYPE": "MOVER", "VENDOR": "", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "", "VALUE": 8.22, "ACTIVE": 0, "FX": "", "FX2": {}}, "DIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 209.61000000000027, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "cosinus", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 427, "BASE": "-"}}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 45.21000000000002, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "off", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 427, "BASE": "-"}}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {}}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
508	508	{"DMX": 381, "UNIVERS": 0, "NAME": "MH-BEAM", "TYPE": "MOVER", "VENDOR": "", "ATTRIBUT": {"SHUTTER": {"NR": 6, "MASTER": "", "MODE": "", "VALUE": 8.22, "ACTIVE": 0, "FX": "", "FX2": {}}, "DIM": {"NR": -1, "MASTER": "", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "PAN": {"NR": 1, "MASTER": "", "MODE": "F", "VALUE": 209.61000000000027, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "cosinus", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 498, "BASE": "-"}}, "PAN-FINE": {"NR": 2, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "TILT": {"NR": 3, "MASTER": "", "MODE": "F", "VALUE": 45.21000000000002, "ACTIVE": 1, "FX": "", "FX2": {"TYPE": "off", "SIZE": 67, "SPEED": 30, "START": 0, "OFFSET": 498, "BASE": "-"}}, "TILT-FINE": {"NR": 4, "MASTER": "", "MODE": "F", "VALUE": 127.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "RED": {"NR": 7, "MASTER": "1", "MODE": "F", "VALUE": 255, "ACTIVE": 0, "FX": "", "FX2": {}}, "GREEN": {"NR": 8, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "BLUE": {"NR": 9, "MASTER": "1", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}}, "ACTIVE": 0}
