0	D100%	{"701": {"DIM": 255.0}, "702": {"DIM": 255.0}, "703": {"DIM": 255.0}, "704": {"DIM": 255.0}, "705": {"DIM": 255.0}, "706": {"DIM": 255.0}}
1	Z100%	{"2001": {"VDIM": 255.0}, "2002": {"VDIM": 255.0}, "2003": {"VDIM": 255.0}, "2004": {"VDIM": 255.0}, "2005": {"VDIM": 255.0}, "2006": {"VDIM": 255.0}}
2	Red	{"701": {"COLOR": 5.0}, "702": {"COLOR": 5.0}, "703": {"COLOR": 5.0}, "704": {"COLOR": 5.0}, "705": {"COLOR": 5.0}, "706": {"COLOR": 5.0}}
3	Green	{"701": {"COLOR": 10.0}, "702": {"COLOR": 10.0}, "703": {"COLOR": 10.0}, "704": {"COLOR": 10.0}, "705": {"COLOR": 10.0}, "706": {"COLOR": 10.0}}
4	Blau	{}
5	Cyan	{}
6	Magenta	{}
7	Yellow	{"701": {"COLOR": 10.0}, "702": {"COLOR": 10.0}, "703": {"COLOR": 10.0}, "704": {"COLOR": 10.0}, "705": {"COLOR": 10.0}, "706": {"COLOR": 10.0}}
8	D0%	{"701": {"DIM": 0.0}, "702": {"DIM": 0.0}, "703": {"DIM": 0.0}, "704": {"DIM": 0.0}, "705": {"DIM": 0.0}, "706": {"DIM": 0.0}}
9	Z0%	{"2001": {"VDIM": 0.0}, "2002": {"VDIM": 0.0}, "2003": {"VDIM": 0.0}, "2004": {"VDIM": 0.0}, "2005": {"VDIM": 0.0}, "2006": {"VDIM": 0.0}}
10	Weiß	{"701": {"COLOR": 0.0}, "702": {"COLOR": 0.0}, "703": {"COLOR": 0.0}, "704": {"COLOR": 0.0}, "705": {"COLOR": 0.0}, "706": {"COLOR": 0.0}}
11		{}
12		{}
13		{}
14	LAMP ON	{"701": {"CONTROL": 134.0}, "702": {"CONTROL": 134.0}, "703": {"CONTROL": 134.0}, "704": {"CONTROL": 134.0}, "705": {"CONTROL": 138.0}, "706": {"CONTROL": 135.0}}
15	LAMP OFF	{"701": {"CONTROL": 234.0}, "702": {"CONTROL": 234.0}, "703": {"CONTROL": 234.0}, "704": {"CONTROL": 234.0}, "705": {"CONTROL": 234.0}, "706": {"CONTROL": 234.0}}
16		{}
17		{}
18		{}
19		{}
20		{}
21		{}
22		{}
23	LAMP SAV	{"701": {"CONTROL": 255.0}, "702": {"CONTROL": 255.0}, "703": {"CONTROL": 255.0}, "704": {"CONTROL": 255.0}, "705": {"CONTROL": 255.0}, "706": {"CONTROL": 255.0}}
24	Mitte	{"701": {"PAN": 57.0, "TILT": 64.0}, "702": {"PAN": 53.0, "TILT": 67.0}, "703": {"PAN": 113.0, "TILT": 67.0}, "704": {"PAN": 116.0, "TILT": 67.0}, "705": {"PAN": 175.0, "TILT": 13.0}, "706": {"PAN": 161.0, "TILT": 15.0}}
25	Oben	{"701": {"PAN": 51.0, "TILT": 34.0}, "702": {"PAN": 47.0, "TILT": 30.0}, "703": {"PAN": 116.0, "TILT": 31.0}, "704": {"PAN": 118.0, "TILT": 31.0}, "705": {"PAN": 178.0, "TILT": 61.0}, "706": {"PAN": 161.0, "TILT": 63.0}}
26	Ausen	{"701": {"COLOR": 10.0}, "702": {"COLOR": 10.0}, "703": {"COLOR": 10.0}, "704": {"COLOR": 10.0}, "705": {"COLOR": 10.0}, "706": {"COLOR": 10.0}}
27	Innen	{"701": {"COLOR": 10.0}, "702": {"COLOR": 10.0}, "703": {"COLOR": 10.0}, "704": {"COLOR": 10.0}, "705": {"COLOR": 10.0}, "706": {"COLOR": 10.0}}
28	XXX	{}
29	WWW	{}
30	VVV	{}
31	CENTER	{"701": {"PAN": 127.0, "TILT": 127.0}, "702": {"PAN": 127.0, "TILT": 127.0}, "703": {"PAN": 127.0, "TILT": 127.0}, "704": {"PAN": 127.0, "TILT": 127.0}, "705": {"PAN": 127.0, "TILT": 127.0}, "706": {"PAN": 127.0, "TILT": 127.0}}
32		{}
33		{}
34		{}
35		{}
36		{}
37		{}
38		{}
39		{}
40		{}
41		{}
42		{}
43		{}
44		{}
45		{}
46		{}
47		{}
