1	1	{"DMX": 1, "UNIVERS": 2, "NAME": "D1", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
2	2	{"DMX": 2, "UNIVERS": 2, "NAME": "D2", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
3	3	{"DMX": 3, "UNIVERS": 2, "NAME": "D3", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
4	4	{"DMX": 4, "UNIVERS": 2, "NAME": "D4", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
5	5	{"DMX": 5, "UNIVERS": 2, "NAME": "D5", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
6	6	{"DMX": 6, "UNIVERS": 2, "NAME": "D6", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
7	7	{"DMX": 7, "UNIVERS": 2, "NAME": "D7", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
8	8	{"DMX": 8, "UNIVERS": 2, "NAME": "D8", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
9	9	{"DMX": 9, "UNIVERS": 2, "NAME": "D9", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
10	10	{"DMX": 10, "UNIVERS": 2, "NAME": "D10", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
11	11	{"DMX": 11, "UNIVERS": 2, "NAME": "D11", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
12	12	{"DMX": 12, "UNIVERS": 2, "NAME": "D12", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
13	13	{"DMX": 13, "UNIVERS": 2, "NAME": "D13", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
14	14	{"DMX": 14, "UNIVERS": 2, "NAME": "D14", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
15	15	{"DMX": 15, "UNIVERS": 2, "NAME": "D15", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
16	16	{"DMX": 16, "UNIVERS": 2, "NAME": "D16", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
17	17	{"DMX": 17, "UNIVERS": 2, "NAME": "D17", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
18	18	{"DMX": 18, "UNIVERS": 2, "NAME": "D18", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
19	19	{"DMX": 19, "UNIVERS": 2, "NAME": "D19", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
20	20	{"DMX": 20, "UNIVERS": 2, "NAME": "D20", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
21	21	{"DMX": 21, "UNIVERS": 2, "NAME": "D21", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
22	22	{"DMX": 22, "UNIVERS": 2, "NAME": "D22", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:0"}}}
23	23	{"DMX": 23, "UNIVERS": 2, "NAME": "D23", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
24	24	{"DMX": 24, "UNIVERS": 2, "NAME": "D24", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
25	25	{"DMX": 25, "UNIVERS": 2, "NAME": "D25", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
26	26	{"DMX": 26, "UNIVERS": 2, "NAME": "D26", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
27	27	{"DMX": 27, "UNIVERS": 2, "NAME": "D27", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
28	28	{"DMX": 28, "UNIVERS": 2, "NAME": "D28", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
29	29	{"DMX": 29, "UNIVERS": 2, "NAME": "D29", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
30	30	{"DMX": 30, "UNIVERS": 2, "NAME": "D30", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
31	31	{"DMX": 31, "UNIVERS": 2, "NAME": "D31", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
32	32	{"DMX": 32, "UNIVERS": 2, "NAME": "D32", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
33	33	{"DMX": 33, "UNIVERS": 2, "NAME": "D33", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
34	34	{"DMX": 34, "UNIVERS": 2, "NAME": "D34", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
35	35	{"DMX": 35, "UNIVERS": 2, "NAME": "D35", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
36	36	{"DMX": 36, "UNIVERS": 2, "NAME": "D36", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
37	37	{"DMX": 37, "UNIVERS": 2, "NAME": "D37", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
38	38	{"DMX": 38, "UNIVERS": 2, "NAME": "D38", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
39	39	{"DMX": 39, "UNIVERS": 2, "NAME": "D39", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
40	40	{"DMX": 40, "UNIVERS": 2, "NAME": "D40", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
41	41	{"DMX": 41, "UNIVERS": 2, "NAME": "D41", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
42	42	{"DMX": 42, "UNIVERS": 2, "NAME": "D42", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
43	43	{"DMX": 43, "UNIVERS": 2, "NAME": "D43", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
44	44	{"DMX": 44, "UNIVERS": 2, "NAME": "D44", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
45	45	{"DMX": 45, "UNIVERS": 2, "NAME": "D45", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
46	46	{"DMX": 46, "UNIVERS": 2, "NAME": "D46", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
47	47	{"DMX": 47, "UNIVERS": 2, "NAME": "D47", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
48	48	{"DMX": 48, "UNIVERS": 2, "NAME": "D48", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
49	49	{"DMX": 49, "UNIVERS": 2, "NAME": "D49", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
50	50	{"DMX": 50, "UNIVERS": 2, "NAME": "D50", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
51	51	{"DMX": 51, "UNIVERS": 2, "NAME": "D51", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
52	52	{"DMX": 52, "UNIVERS": 2, "NAME": "D52", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
53	53	{"DMX": 53, "UNIVERS": 2, "NAME": "D53", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
54	54	{"DMX": 54, "UNIVERS": 2, "NAME": "D54", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
55	55	{"DMX": 55, "UNIVERS": 2, "NAME": "D55", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
56	56	{"DMX": 56, "UNIVERS": 2, "NAME": "D56", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
57	57	{"DMX": 57, "UNIVERS": 2, "NAME": "D57", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
58	58	{"DMX": 58, "UNIVERS": 2, "NAME": "D58", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
59	59	{"DMX": 59, "UNIVERS": 2, "NAME": "D59", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
60	60	{"DMX": 60, "UNIVERS": 2, "NAME": "D60", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
61	61	{"DMX": 61, "UNIVERS": 2, "NAME": "D61", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
62	62	{"DMX": 62, "UNIVERS": 2, "NAME": "D62", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
63	63	{"DMX": 63, "UNIVERS": 2, "NAME": "D63", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
64	64	{"DMX": 64, "UNIVERS": 2, "NAME": "D64", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:1"}}}
65	65	{"DMX": 65, "UNIVERS": 2, "NAME": "D65", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
66	66	{"DMX": 66, "UNIVERS": 2, "NAME": "D66", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
67	67	{"DMX": 67, "UNIVERS": 2, "NAME": "D67", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
68	68	{"DMX": 68, "UNIVERS": 2, "NAME": "D68", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
69	69	{"DMX": 69, "UNIVERS": 2, "NAME": "D69", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
70	70	{"DMX": 70, "UNIVERS": 2, "NAME": "D70", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
71	71	{"DMX": 71, "UNIVERS": 2, "NAME": "D71", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
72	72	{"DMX": 72, "UNIVERS": 2, "NAME": "D72", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
73	73	{"DMX": 73, "UNIVERS": 2, "NAME": "D73", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
74	74	{"DMX": 74, "UNIVERS": 2, "NAME": "D74", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
75	75	{"DMX": 75, "UNIVERS": 2, "NAME": "D75", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
76	76	{"DMX": 76, "UNIVERS": 2, "NAME": "D76", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
77	77	{"DMX": 77, "UNIVERS": 2, "NAME": "D77", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
78	78	{"DMX": 78, "UNIVERS": 2, "NAME": "D78", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
79	79	{"DMX": 79, "UNIVERS": 2, "NAME": "D79", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
80	80	{"DMX": 80, "UNIVERS": 2, "NAME": "D80", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
81	81	{"DMX": 81, "UNIVERS": 2, "NAME": "D81", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
82	82	{"DMX": 82, "UNIVERS": 2, "NAME": "D82", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
83	83	{"DMX": 83, "UNIVERS": 2, "NAME": "D83", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
84	84	{"DMX": 84, "UNIVERS": 2, "NAME": "D84", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
85	85	{"DMX": 85, "UNIVERS": 2, "NAME": "D85", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
86	86	{"DMX": 86, "UNIVERS": 2, "NAME": "D86", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
87	87	{"DMX": 87, "UNIVERS": 2, "NAME": "D87", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
88	88	{"DMX": 88, "UNIVERS": 2, "NAME": "D88", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
89	89	{"DMX": 89, "UNIVERS": 2, "NAME": "D89", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
90	90	{"DMX": 90, "UNIVERS": 2, "NAME": "D90", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
91	91	{"DMX": 91, "UNIVERS": 2, "NAME": "D91", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
92	92	{"DMX": 92, "UNIVERS": 2, "NAME": "D92", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
93	93	{"DMX": 93, "UNIVERS": 2, "NAME": "D93", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
94	94	{"DMX": 94, "UNIVERS": 2, "NAME": "D94", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
95	95	{"DMX": 95, "UNIVERS": 2, "NAME": "D95", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
96	96	{"DMX": 96, "UNIVERS": 2, "NAME": "D96", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
97	97	{"DMX": 97, "UNIVERS": 2, "NAME": "D97", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
98	98	{"DMX": 98, "UNIVERS": 2, "NAME": "D98", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
99	99	{"DMX": 99, "UNIVERS": 2, "NAME": "D99", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
100	100	{"DMX": 100, "UNIVERS": 2, "NAME": "D100", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
101	101	{"DMX": 101, "UNIVERS": 2, "NAME": "D101", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
102	102	{"DMX": 102, "UNIVERS": 2, "NAME": "D102", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
103	103	{"DMX": 103, "UNIVERS": 2, "NAME": "D103", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
104	104	{"DMX": 104, "UNIVERS": 2, "NAME": "D104", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
105	105	{"DMX": 105, "UNIVERS": 2, "NAME": "D105", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
106	106	{"DMX": 106, "UNIVERS": 2, "NAME": "D106", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:2"}}}
107	107	{"DMX": 107, "UNIVERS": 2, "NAME": "D107", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
108	108	{"DMX": 108, "UNIVERS": 2, "NAME": "D108", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
109	109	{"DMX": 109, "UNIVERS": 2, "NAME": "D109", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
110	110	{"DMX": 110, "UNIVERS": 2, "NAME": "D110", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
111	111	{"DMX": 111, "UNIVERS": 2, "NAME": "D111", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
112	112	{"DMX": 112, "UNIVERS": 2, "NAME": "D112", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
113	113	{"DMX": 113, "UNIVERS": 2, "NAME": "D113", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
114	114	{"DMX": 114, "UNIVERS": 2, "NAME": "D114", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
115	115	{"DMX": 115, "UNIVERS": 2, "NAME": "D115", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
116	116	{"DMX": 116, "UNIVERS": 2, "NAME": "D116", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
117	117	{"DMX": 117, "UNIVERS": 2, "NAME": "D117", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
118	118	{"DMX": 118, "UNIVERS": 2, "NAME": "D118", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
119	119	{"DMX": 119, "UNIVERS": 2, "NAME": "D119", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
120	120	{"DMX": 120, "UNIVERS": 2, "NAME": "D120", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
121	121	{"DMX": 121, "UNIVERS": 2, "NAME": "D121", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
122	122	{"DMX": 122, "UNIVERS": 2, "NAME": "D122", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
123	123	{"DMX": 123, "UNIVERS": 2, "NAME": "D123", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
124	124	{"DMX": 124, "UNIVERS": 2, "NAME": "D124", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
125	125	{"DMX": 125, "UNIVERS": 2, "NAME": "D125", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
126	126	{"DMX": 126, "UNIVERS": 2, "NAME": "D126", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
127	127	{"DMX": 127, "UNIVERS": 2, "NAME": "D127", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
128	128	{"DMX": 128, "UNIVERS": 2, "NAME": "D128", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
129	129	{"DMX": 129, "UNIVERS": 2, "NAME": "D129", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
130	130	{"DMX": 130, "UNIVERS": 2, "NAME": "D130", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
131	131	{"DMX": 131, "UNIVERS": 2, "NAME": "D131", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
132	132	{"DMX": 132, "UNIVERS": 2, "NAME": "D132", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
133	133	{"DMX": 133, "UNIVERS": 2, "NAME": "D133", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
134	134	{"DMX": 134, "UNIVERS": 2, "NAME": "D134", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
135	135	{"DMX": 135, "UNIVERS": 2, "NAME": "D135", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
136	136	{"DMX": 136, "UNIVERS": 2, "NAME": "D136", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
137	137	{"DMX": 137, "UNIVERS": 2, "NAME": "D137", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
138	138	{"DMX": 138, "UNIVERS": 2, "NAME": "D138", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
139	139	{"DMX": 139, "UNIVERS": 2, "NAME": "D139", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
140	140	{"DMX": 140, "UNIVERS": 2, "NAME": "D140", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
141	141	{"DMX": 141, "UNIVERS": 2, "NAME": "D141", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
142	142	{"DMX": 142, "UNIVERS": 2, "NAME": "D142", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
143	143	{"DMX": 143, "UNIVERS": 2, "NAME": "D143", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
144	144	{"DMX": 144, "UNIVERS": 2, "NAME": "D144", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
145	145	{"DMX": 145, "UNIVERS": 2, "NAME": "D145", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
146	146	{"DMX": 146, "UNIVERS": 2, "NAME": "D146", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
147	147	{"DMX": 147, "UNIVERS": 2, "NAME": "D147", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
148	148	{"DMX": 148, "UNIVERS": 2, "NAME": "D148", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
149	149	{"DMX": 149, "UNIVERS": 2, "NAME": "D149", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:3"}}}
150	150	{"DMX": 150, "UNIVERS": 2, "NAME": "D150", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
151	151	{"DMX": 151, "UNIVERS": 2, "NAME": "D151", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
152	152	{"DMX": 152, "UNIVERS": 2, "NAME": "D152", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
153	153	{"DMX": 153, "UNIVERS": 2, "NAME": "D153", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
154	154	{"DMX": 154, "UNIVERS": 2, "NAME": "D154", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
155	155	{"DMX": 155, "UNIVERS": 2, "NAME": "D155", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
156	156	{"DMX": 156, "UNIVERS": 2, "NAME": "D156", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
157	157	{"DMX": 157, "UNIVERS": 2, "NAME": "D157", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
158	158	{"DMX": 158, "UNIVERS": 2, "NAME": "D158", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
159	159	{"DMX": 159, "UNIVERS": 2, "NAME": "D159", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
160	160	{"DMX": 160, "UNIVERS": 2, "NAME": "D160", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
161	161	{"DMX": 161, "UNIVERS": 2, "NAME": "D161", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
162	162	{"DMX": 162, "UNIVERS": 2, "NAME": "D162", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
163	163	{"DMX": 163, "UNIVERS": 2, "NAME": "D163", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
164	164	{"DMX": 164, "UNIVERS": 2, "NAME": "D164", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
165	165	{"DMX": 165, "UNIVERS": 2, "NAME": "D165", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
166	166	{"DMX": 166, "UNIVERS": 2, "NAME": "D166", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
167	167	{"DMX": 167, "UNIVERS": 2, "NAME": "D167", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
168	168	{"DMX": 168, "UNIVERS": 2, "NAME": "D168", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
169	169	{"DMX": 169, "UNIVERS": 2, "NAME": "D169", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
170	170	{"DMX": 170, "UNIVERS": 2, "NAME": "D170", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
171	171	{"DMX": 171, "UNIVERS": 2, "NAME": "D171", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
172	172	{"DMX": 172, "UNIVERS": 2, "NAME": "D172", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
173	173	{"DMX": 173, "UNIVERS": 2, "NAME": "D173", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
174	174	{"DMX": 174, "UNIVERS": 2, "NAME": "D174", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
175	175	{"DMX": 175, "UNIVERS": 2, "NAME": "D175", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
176	176	{"DMX": 176, "UNIVERS": 2, "NAME": "D176", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
177	177	{"DMX": 177, "UNIVERS": 2, "NAME": "D177", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
178	178	{"DMX": 178, "UNIVERS": 2, "NAME": "D178", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
179	179	{"DMX": 179, "UNIVERS": 2, "NAME": "D179", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
180	180	{"DMX": 180, "UNIVERS": 2, "NAME": "D180", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
181	181	{"DMX": 181, "UNIVERS": 2, "NAME": "D181", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
182	182	{"DMX": 182, "UNIVERS": 2, "NAME": "D182", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
183	183	{"DMX": 183, "UNIVERS": 2, "NAME": "D183", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
184	184	{"DMX": 184, "UNIVERS": 2, "NAME": "D184", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
185	185	{"DMX": 185, "UNIVERS": 2, "NAME": "D185", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
186	186	{"DMX": 186, "UNIVERS": 2, "NAME": "D186", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
187	187	{"DMX": 187, "UNIVERS": 2, "NAME": "D187", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
188	188	{"DMX": 188, "UNIVERS": 2, "NAME": "D188", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
189	189	{"DMX": 189, "UNIVERS": 2, "NAME": "D189", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
190	190	{"DMX": 190, "UNIVERS": 2, "NAME": "D190", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
191	191	{"DMX": 191, "UNIVERS": 2, "NAME": "D191", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:4"}}}
192	192	{"DMX": 192, "UNIVERS": 2, "NAME": "D192", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
193	193	{"DMX": 193, "UNIVERS": 2, "NAME": "D193", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
194	194	{"DMX": 194, "UNIVERS": 2, "NAME": "D194", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
195	195	{"DMX": 195, "UNIVERS": 2, "NAME": "D195", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
196	196	{"DMX": 196, "UNIVERS": 2, "NAME": "D196", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
197	197	{"DMX": 197, "UNIVERS": 2, "NAME": "D197", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
198	198	{"DMX": 198, "UNIVERS": 2, "NAME": "D198", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
199	199	{"DMX": 199, "UNIVERS": 2, "NAME": "D199", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
200	200	{"DMX": 200, "UNIVERS": 2, "NAME": "D200", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
201	201	{"DMX": 201, "UNIVERS": 2, "NAME": "D201", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
202	202	{"DMX": 202, "UNIVERS": 2, "NAME": "D202", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
203	203	{"DMX": 203, "UNIVERS": 2, "NAME": "D203", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
204	204	{"DMX": 204, "UNIVERS": 2, "NAME": "D204", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
205	205	{"DMX": 205, "UNIVERS": 2, "NAME": "D205", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
206	206	{"DMX": 206, "UNIVERS": 2, "NAME": "D206", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
207	207	{"DMX": 207, "UNIVERS": 2, "NAME": "D207", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
208	208	{"DMX": 208, "UNIVERS": 2, "NAME": "D208", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
209	209	{"DMX": 209, "UNIVERS": 2, "NAME": "D209", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
210	210	{"DMX": 210, "UNIVERS": 2, "NAME": "D210", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
211	211	{"DMX": 211, "UNIVERS": 2, "NAME": "D211", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
212	212	{"DMX": 212, "UNIVERS": 2, "NAME": "D212", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
213	213	{"DMX": 213, "UNIVERS": 2, "NAME": "D213", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
214	214	{"DMX": 214, "UNIVERS": 2, "NAME": "D214", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
215	215	{"DMX": 215, "UNIVERS": 2, "NAME": "D215", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
216	216	{"DMX": 216, "UNIVERS": 2, "NAME": "D216", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
217	217	{"DMX": 217, "UNIVERS": 2, "NAME": "D217", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
218	218	{"DMX": 218, "UNIVERS": 2, "NAME": "D218", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
219	219	{"DMX": 219, "UNIVERS": 2, "NAME": "D219", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
220	220	{"DMX": 220, "UNIVERS": 2, "NAME": "D220", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
221	221	{"DMX": 221, "UNIVERS": 2, "NAME": "D221", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
222	222	{"DMX": 222, "UNIVERS": 2, "NAME": "D222", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
223	223	{"DMX": 223, "UNIVERS": 2, "NAME": "D223", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
224	224	{"DMX": 224, "UNIVERS": 2, "NAME": "D224", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
225	225	{"DMX": 225, "UNIVERS": 2, "NAME": "D225", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
226	226	{"DMX": 226, "UNIVERS": 2, "NAME": "D226", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
227	227	{"DMX": 227, "UNIVERS": 2, "NAME": "D227", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
228	228	{"DMX": 228, "UNIVERS": 2, "NAME": "D228", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
229	229	{"DMX": 229, "UNIVERS": 2, "NAME": "D229", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
230	230	{"DMX": 230, "UNIVERS": 2, "NAME": "D230", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
231	231	{"DMX": 231, "UNIVERS": 2, "NAME": "D231", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
232	232	{"DMX": 232, "UNIVERS": 2, "NAME": "D232", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
233	233	{"DMX": 233, "UNIVERS": 2, "NAME": "D233", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:5"}}}
234	234	{"DMX": 234, "UNIVERS": 2, "NAME": "D234", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
235	235	{"DMX": 235, "UNIVERS": 2, "NAME": "D235", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
236	236	{"DMX": 236, "UNIVERS": 2, "NAME": "D236", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
237	237	{"DMX": 237, "UNIVERS": 2, "NAME": "D237", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
238	238	{"DMX": 238, "UNIVERS": 2, "NAME": "D238", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
239	239	{"DMX": 239, "UNIVERS": 2, "NAME": "D239", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
240	240	{"DMX": 240, "UNIVERS": 2, "NAME": "D240", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
241	241	{"DMX": 241, "UNIVERS": 2, "NAME": "D241", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
242	242	{"DMX": 242, "UNIVERS": 2, "NAME": "D242", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
243	243	{"DMX": 243, "UNIVERS": 2, "NAME": "D243", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
244	244	{"DMX": 244, "UNIVERS": 2, "NAME": "D244", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
245	245	{"DMX": 245, "UNIVERS": 2, "NAME": "D245", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
246	246	{"DMX": 246, "UNIVERS": 2, "NAME": "D246", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
247	247	{"DMX": 247, "UNIVERS": 2, "NAME": "D247", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
248	248	{"DMX": 248, "UNIVERS": 2, "NAME": "D248", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
249	249	{"DMX": 249, "UNIVERS": 2, "NAME": "D249", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
250	250	{"DMX": 250, "UNIVERS": 2, "NAME": "D250", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
251	251	{"DMX": 251, "UNIVERS": 2, "NAME": "D251", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
252	252	{"DMX": 252, "UNIVERS": 2, "NAME": "D252", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
253	253	{"DMX": 253, "UNIVERS": 2, "NAME": "D253", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
254	254	{"DMX": 254, "UNIVERS": 2, "NAME": "D254", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
255	255	{"DMX": 255, "UNIVERS": 2, "NAME": "D255", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
256	256	{"DMX": 256, "UNIVERS": 2, "NAME": "D256", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
257	257	{"DMX": 257, "UNIVERS": 2, "NAME": "D257", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
258	258	{"DMX": 258, "UNIVERS": 2, "NAME": "D258", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
259	259	{"DMX": 259, "UNIVERS": 2, "NAME": "D259", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
260	260	{"DMX": 260, "UNIVERS": 2, "NAME": "D260", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
261	261	{"DMX": 261, "UNIVERS": 2, "NAME": "D261", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
262	262	{"DMX": 262, "UNIVERS": 2, "NAME": "D262", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
263	263	{"DMX": 263, "UNIVERS": 2, "NAME": "D263", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
264	264	{"DMX": 264, "UNIVERS": 2, "NAME": "D264", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
265	265	{"DMX": 265, "UNIVERS": 2, "NAME": "D265", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
266	266	{"DMX": 266, "UNIVERS": 2, "NAME": "D266", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
267	267	{"DMX": 267, "UNIVERS": 2, "NAME": "D267", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
268	268	{"DMX": 268, "UNIVERS": 2, "NAME": "D268", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
269	269	{"DMX": 269, "UNIVERS": 2, "NAME": "D269", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
270	270	{"DMX": 270, "UNIVERS": 2, "NAME": "D270", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
271	271	{"DMX": 271, "UNIVERS": 2, "NAME": "D271", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
272	272	{"DMX": 272, "UNIVERS": 2, "NAME": "D272", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
273	273	{"DMX": 273, "UNIVERS": 2, "NAME": "D273", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
274	274	{"DMX": 274, "UNIVERS": 2, "NAME": "D274", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
275	275	{"DMX": 275, "UNIVERS": 2, "NAME": "D275", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
276	276	{"DMX": 276, "UNIVERS": 2, "NAME": "D276", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:6"}}}
277	277	{"DMX": 277, "UNIVERS": 2, "NAME": "D277", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
278	278	{"DMX": 278, "UNIVERS": 2, "NAME": "D278", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
279	279	{"DMX": 279, "UNIVERS": 2, "NAME": "D279", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
280	280	{"DMX": 280, "UNIVERS": 2, "NAME": "D280", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
281	281	{"DMX": 281, "UNIVERS": 2, "NAME": "D281", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
282	282	{"DMX": 282, "UNIVERS": 2, "NAME": "D282", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
283	283	{"DMX": 283, "UNIVERS": 2, "NAME": "D283", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
284	284	{"DMX": 284, "UNIVERS": 2, "NAME": "D284", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
285	285	{"DMX": 285, "UNIVERS": 2, "NAME": "D285", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
286	286	{"DMX": 286, "UNIVERS": 2, "NAME": "D286", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
287	287	{"DMX": 287, "UNIVERS": 2, "NAME": "D287", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
288	288	{"DMX": 288, "UNIVERS": 2, "NAME": "D288", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
289	289	{"DMX": 289, "UNIVERS": 2, "NAME": "D289", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
290	290	{"DMX": 290, "UNIVERS": 2, "NAME": "D290", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
291	291	{"DMX": 291, "UNIVERS": 2, "NAME": "D291", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
292	292	{"DMX": 292, "UNIVERS": 2, "NAME": "D292", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
293	293	{"DMX": 293, "UNIVERS": 2, "NAME": "D293", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
294	294	{"DMX": 294, "UNIVERS": 2, "NAME": "D294", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
295	295	{"DMX": 295, "UNIVERS": 2, "NAME": "D295", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
296	296	{"DMX": 296, "UNIVERS": 2, "NAME": "D296", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
297	297	{"DMX": 297, "UNIVERS": 2, "NAME": "D297", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
298	298	{"DMX": 298, "UNIVERS": 2, "NAME": "D298", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
299	299	{"DMX": 299, "UNIVERS": 2, "NAME": "D299", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
300	300	{"DMX": 300, "UNIVERS": 2, "NAME": "D300", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
301	301	{"DMX": 301, "UNIVERS": 2, "NAME": "D301", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
302	302	{"DMX": 302, "UNIVERS": 2, "NAME": "D302", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
303	303	{"DMX": 303, "UNIVERS": 2, "NAME": "D303", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
304	304	{"DMX": 304, "UNIVERS": 2, "NAME": "D304", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
305	305	{"DMX": 305, "UNIVERS": 2, "NAME": "D305", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
306	306	{"DMX": 306, "UNIVERS": 2, "NAME": "D306", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
307	307	{"DMX": 307, "UNIVERS": 2, "NAME": "D307", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
308	308	{"DMX": 308, "UNIVERS": 2, "NAME": "D308", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
309	309	{"DMX": 309, "UNIVERS": 2, "NAME": "D309", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
310	310	{"DMX": 310, "UNIVERS": 2, "NAME": "D310", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
311	311	{"DMX": 311, "UNIVERS": 2, "NAME": "D311", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
312	312	{"DMX": 312, "UNIVERS": 2, "NAME": "D312", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
313	313	{"DMX": 313, "UNIVERS": 2, "NAME": "D313", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
314	314	{"DMX": 314, "UNIVERS": 2, "NAME": "D314", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
315	315	{"DMX": 315, "UNIVERS": 2, "NAME": "D315", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
316	316	{"DMX": 316, "UNIVERS": 2, "NAME": "D316", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
317	317	{"DMX": 317, "UNIVERS": 2, "NAME": "D317", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
318	318	{"DMX": 318, "UNIVERS": 2, "NAME": "D318", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:7"}}}
319	319	{"DMX": 319, "UNIVERS": 2, "NAME": "D319", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
320	320	{"DMX": 320, "UNIVERS": 2, "NAME": "D320", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
321	321	{"DMX": 321, "UNIVERS": 2, "NAME": "D321", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
322	322	{"DMX": 322, "UNIVERS": 2, "NAME": "D322", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
323	323	{"DMX": 323, "UNIVERS": 2, "NAME": "D323", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
324	324	{"DMX": 324, "UNIVERS": 2, "NAME": "D324", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
325	325	{"DMX": 325, "UNIVERS": 2, "NAME": "D325", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
326	326	{"DMX": 326, "UNIVERS": 2, "NAME": "D326", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
327	327	{"DMX": 327, "UNIVERS": 2, "NAME": "D327", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
328	328	{"DMX": 328, "UNIVERS": 2, "NAME": "D328", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
329	329	{"DMX": 329, "UNIVERS": 2, "NAME": "D329", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
330	330	{"DMX": 330, "UNIVERS": 2, "NAME": "D330", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
331	331	{"DMX": 331, "UNIVERS": 2, "NAME": "D331", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
332	332	{"DMX": 332, "UNIVERS": 2, "NAME": "D332", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
333	333	{"DMX": 333, "UNIVERS": 2, "NAME": "D333", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
334	334	{"DMX": 334, "UNIVERS": 2, "NAME": "D334", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
335	335	{"DMX": 335, "UNIVERS": 2, "NAME": "D335", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
336	336	{"DMX": 336, "UNIVERS": 2, "NAME": "D336", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
337	337	{"DMX": 337, "UNIVERS": 2, "NAME": "D337", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
338	338	{"DMX": 338, "UNIVERS": 2, "NAME": "D338", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
339	339	{"DMX": 339, "UNIVERS": 2, "NAME": "D339", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
340	340	{"DMX": 340, "UNIVERS": 2, "NAME": "D340", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
341	341	{"DMX": 341, "UNIVERS": 2, "NAME": "D341", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
342	342	{"DMX": 342, "UNIVERS": 2, "NAME": "D342", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
343	343	{"DMX": 343, "UNIVERS": 2, "NAME": "D343", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
344	344	{"DMX": 344, "UNIVERS": 2, "NAME": "D344", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
345	345	{"DMX": 345, "UNIVERS": 2, "NAME": "D345", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
346	346	{"DMX": 346, "UNIVERS": 2, "NAME": "D346", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
347	347	{"DMX": 347, "UNIVERS": 2, "NAME": "D347", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
348	348	{"DMX": 348, "UNIVERS": 2, "NAME": "D348", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
349	349	{"DMX": 349, "UNIVERS": 2, "NAME": "D349", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
350	350	{"DMX": 350, "UNIVERS": 2, "NAME": "D350", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
351	351	{"DMX": 351, "UNIVERS": 2, "NAME": "D351", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
352	352	{"DMX": 352, "UNIVERS": 2, "NAME": "D352", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
353	353	{"DMX": 353, "UNIVERS": 2, "NAME": "D353", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
354	354	{"DMX": 354, "UNIVERS": 2, "NAME": "D354", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
355	355	{"DMX": 355, "UNIVERS": 2, "NAME": "D355", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
356	356	{"DMX": 356, "UNIVERS": 2, "NAME": "D356", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
357	357	{"DMX": 357, "UNIVERS": 2, "NAME": "D357", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
358	358	{"DMX": 358, "UNIVERS": 2, "NAME": "D358", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
359	359	{"DMX": 359, "UNIVERS": 2, "NAME": "D359", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
360	360	{"DMX": 360, "UNIVERS": 2, "NAME": "D360", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:8"}}}
361	361	{"DMX": 361, "UNIVERS": 2, "NAME": "D361", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
362	362	{"DMX": 362, "UNIVERS": 2, "NAME": "D362", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
363	363	{"DMX": 363, "UNIVERS": 2, "NAME": "D363", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
364	364	{"DMX": 364, "UNIVERS": 2, "NAME": "D364", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
365	365	{"DMX": 365, "UNIVERS": 2, "NAME": "D365", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
366	366	{"DMX": 366, "UNIVERS": 2, "NAME": "D366", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
367	367	{"DMX": 367, "UNIVERS": 2, "NAME": "D367", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
368	368	{"DMX": 368, "UNIVERS": 2, "NAME": "D368", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
369	369	{"DMX": 369, "UNIVERS": 2, "NAME": "D369", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
370	370	{"DMX": 370, "UNIVERS": 2, "NAME": "D370", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
371	371	{"DMX": 371, "UNIVERS": 2, "NAME": "D371", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
372	372	{"DMX": 372, "UNIVERS": 2, "NAME": "D372", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
373	373	{"DMX": 373, "UNIVERS": 2, "NAME": "D373", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
374	374	{"DMX": 374, "UNIVERS": 2, "NAME": "D374", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
375	375	{"DMX": 375, "UNIVERS": 2, "NAME": "D375", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
376	376	{"DMX": 376, "UNIVERS": 2, "NAME": "D376", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
377	377	{"DMX": 377, "UNIVERS": 2, "NAME": "D377", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
378	378	{"DMX": 378, "UNIVERS": 2, "NAME": "D378", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
379	379	{"DMX": 379, "UNIVERS": 2, "NAME": "D379", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
380	380	{"DMX": 380, "UNIVERS": 2, "NAME": "D380", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
381	381	{"DMX": 381, "UNIVERS": 2, "NAME": "D381", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
382	382	{"DMX": 382, "UNIVERS": 2, "NAME": "D382", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
383	383	{"DMX": 383, "UNIVERS": 2, "NAME": "D383", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
384	384	{"DMX": 384, "UNIVERS": 2, "NAME": "D384", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
385	385	{"DMX": 385, "UNIVERS": 2, "NAME": "D385", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
386	386	{"DMX": 386, "UNIVERS": 2, "NAME": "D386", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
387	387	{"DMX": 387, "UNIVERS": 2, "NAME": "D387", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
388	388	{"DMX": 388, "UNIVERS": 2, "NAME": "D388", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
389	389	{"DMX": 389, "UNIVERS": 2, "NAME": "D389", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
390	390	{"DMX": 390, "UNIVERS": 2, "NAME": "D390", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
391	391	{"DMX": 391, "UNIVERS": 2, "NAME": "D391", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
392	392	{"DMX": 392, "UNIVERS": 2, "NAME": "D392", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
393	393	{"DMX": 393, "UNIVERS": 2, "NAME": "D393", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
394	394	{"DMX": 394, "UNIVERS": 2, "NAME": "D394", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
395	395	{"DMX": 395, "UNIVERS": 2, "NAME": "D395", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
396	396	{"DMX": 396, "UNIVERS": 2, "NAME": "D396", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
397	397	{"DMX": 397, "UNIVERS": 2, "NAME": "D397", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
398	398	{"DMX": 398, "UNIVERS": 2, "NAME": "D398", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
399	399	{"DMX": 399, "UNIVERS": 2, "NAME": "D399", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
400	400	{"DMX": 400, "UNIVERS": 2, "NAME": "D400", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
401	401	{"DMX": 401, "UNIVERS": 2, "NAME": "D401", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
402	402	{"DMX": 402, "UNIVERS": 2, "NAME": "D402", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
403	403	{"DMX": 403, "UNIVERS": 2, "NAME": "D403", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:9"}}}
404	404	{"DMX": 404, "UNIVERS": 2, "NAME": "D404", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
405	405	{"DMX": 405, "UNIVERS": 2, "NAME": "D405", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
406	406	{"DMX": 406, "UNIVERS": 2, "NAME": "D406", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
407	407	{"DMX": 407, "UNIVERS": 2, "NAME": "D407", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
408	408	{"DMX": 408, "UNIVERS": 2, "NAME": "D408", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
409	409	{"DMX": 409, "UNIVERS": 2, "NAME": "D409", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
410	410	{"DMX": 410, "UNIVERS": 2, "NAME": "D410", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
411	411	{"DMX": 411, "UNIVERS": 2, "NAME": "D411", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
412	412	{"DMX": 412, "UNIVERS": 2, "NAME": "D412", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
413	413	{"DMX": 413, "UNIVERS": 2, "NAME": "D413", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
414	414	{"DMX": 414, "UNIVERS": 2, "NAME": "D414", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
415	415	{"DMX": 415, "UNIVERS": 2, "NAME": "D415", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
416	416	{"DMX": 416, "UNIVERS": 2, "NAME": "D416", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
417	417	{"DMX": 417, "UNIVERS": 2, "NAME": "D417", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
418	418	{"DMX": 418, "UNIVERS": 2, "NAME": "D418", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
419	419	{"DMX": 419, "UNIVERS": 2, "NAME": "D419", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
420	420	{"DMX": 420, "UNIVERS": 2, "NAME": "D420", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
421	421	{"DMX": 421, "UNIVERS": 2, "NAME": "D421", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
422	422	{"DMX": 422, "UNIVERS": 2, "NAME": "D422", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
423	423	{"DMX": 423, "UNIVERS": 2, "NAME": "D423", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
424	424	{"DMX": 424, "UNIVERS": 2, "NAME": "D424", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
425	425	{"DMX": 425, "UNIVERS": 2, "NAME": "D425", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
426	426	{"DMX": 426, "UNIVERS": 2, "NAME": "D426", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
427	427	{"DMX": 427, "UNIVERS": 2, "NAME": "D427", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
428	428	{"DMX": 428, "UNIVERS": 2, "NAME": "D428", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
429	429	{"DMX": 429, "UNIVERS": 2, "NAME": "D429", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
430	430	{"DMX": 430, "UNIVERS": 2, "NAME": "D430", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
431	431	{"DMX": 431, "UNIVERS": 2, "NAME": "D431", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
432	432	{"DMX": 432, "UNIVERS": 2, "NAME": "D432", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
433	433	{"DMX": 433, "UNIVERS": 2, "NAME": "D433", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
434	434	{"DMX": 434, "UNIVERS": 2, "NAME": "D434", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
435	435	{"DMX": 435, "UNIVERS": 2, "NAME": "D435", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
436	436	{"DMX": 436, "UNIVERS": 2, "NAME": "D436", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
437	437	{"DMX": 437, "UNIVERS": 2, "NAME": "D437", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
438	438	{"DMX": 438, "UNIVERS": 2, "NAME": "D438", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
439	439	{"DMX": 439, "UNIVERS": 2, "NAME": "D439", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
440	440	{"DMX": 440, "UNIVERS": 2, "NAME": "D440", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
441	441	{"DMX": 441, "UNIVERS": 2, "NAME": "D441", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
442	442	{"DMX": 442, "UNIVERS": 2, "NAME": "D442", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
443	443	{"DMX": 443, "UNIVERS": 2, "NAME": "D443", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
444	444	{"DMX": 444, "UNIVERS": 2, "NAME": "D444", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
445	445	{"DMX": 445, "UNIVERS": 2, "NAME": "D445", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:10"}}}
446	446	{"DMX": 446, "UNIVERS": 2, "NAME": "D446", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
447	447	{"DMX": 447, "UNIVERS": 2, "NAME": "D447", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
448	448	{"DMX": 448, "UNIVERS": 2, "NAME": "D448", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
449	449	{"DMX": 449, "UNIVERS": 2, "NAME": "D449", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
450	450	{"DMX": 450, "UNIVERS": 2, "NAME": "D450", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
451	451	{"DMX": 451, "UNIVERS": 2, "NAME": "D451", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
452	452	{"DMX": 452, "UNIVERS": 2, "NAME": "D452", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
453	453	{"DMX": 453, "UNIVERS": 2, "NAME": "D453", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
454	454	{"DMX": 454, "UNIVERS": 2, "NAME": "D454", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
455	455	{"DMX": 455, "UNIVERS": 2, "NAME": "D455", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
456	456	{"DMX": 456, "UNIVERS": 2, "NAME": "D456", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
457	457	{"DMX": 457, "UNIVERS": 2, "NAME": "D457", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
458	458	{"DMX": 458, "UNIVERS": 2, "NAME": "D458", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
459	459	{"DMX": 459, "UNIVERS": 2, "NAME": "D459", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
460	460	{"DMX": 460, "UNIVERS": 2, "NAME": "D460", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
461	461	{"DMX": 461, "UNIVERS": 2, "NAME": "D461", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
462	462	{"DMX": 462, "UNIVERS": 2, "NAME": "D462", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
463	463	{"DMX": 463, "UNIVERS": 2, "NAME": "D463", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
464	464	{"DMX": 464, "UNIVERS": 2, "NAME": "D464", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
465	465	{"DMX": 465, "UNIVERS": 2, "NAME": "D465", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
466	466	{"DMX": 466, "UNIVERS": 2, "NAME": "D466", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
467	467	{"DMX": 467, "UNIVERS": 2, "NAME": "D467", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
468	468	{"DMX": 468, "UNIVERS": 2, "NAME": "D468", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
469	469	{"DMX": 469, "UNIVERS": 2, "NAME": "D469", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
470	470	{"DMX": 470, "UNIVERS": 2, "NAME": "D470", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
471	471	{"DMX": 471, "UNIVERS": 2, "NAME": "D471", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
472	472	{"DMX": 472, "UNIVERS": 2, "NAME": "D472", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
473	473	{"DMX": 473, "UNIVERS": 2, "NAME": "D473", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
474	474	{"DMX": 474, "UNIVERS": 2, "NAME": "D474", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
475	475	{"DMX": 475, "UNIVERS": 2, "NAME": "D475", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
476	476	{"DMX": 476, "UNIVERS": 2, "NAME": "D476", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
477	477	{"DMX": 477, "UNIVERS": 2, "NAME": "D477", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
478	478	{"DMX": 478, "UNIVERS": 2, "NAME": "D478", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
479	479	{"DMX": 479, "UNIVERS": 2, "NAME": "D479", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
480	480	{"DMX": 480, "UNIVERS": 2, "NAME": "D480", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
481	481	{"DMX": 481, "UNIVERS": 2, "NAME": "D481", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
482	482	{"DMX": 482, "UNIVERS": 2, "NAME": "D482", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
483	483	{"DMX": 483, "UNIVERS": 2, "NAME": "D483", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
484	484	{"DMX": 484, "UNIVERS": 2, "NAME": "D484", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
485	485	{"DMX": 485, "UNIVERS": 2, "NAME": "D485", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
486	486	{"DMX": 486, "UNIVERS": 2, "NAME": "D486", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
487	487	{"DMX": 487, "UNIVERS": 2, "NAME": "D487", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:11"}}}
488	488	{"DMX": 488, "UNIVERS": 2, "NAME": "D488", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
489	489	{"DMX": 489, "UNIVERS": 2, "NAME": "D489", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
490	490	{"DMX": 490, "UNIVERS": 2, "NAME": "D490", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
491	491	{"DMX": 491, "UNIVERS": 2, "NAME": "D491", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
492	492	{"DMX": 492, "UNIVERS": 2, "NAME": "D492", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
493	493	{"DMX": 493, "UNIVERS": 2, "NAME": "D493", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
494	494	{"DMX": 494, "UNIVERS": 2, "NAME": "D494", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
495	495	{"DMX": 495, "UNIVERS": 2, "NAME": "D495", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
496	496	{"DMX": 496, "UNIVERS": 2, "NAME": "D496", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
497	497	{"DMX": 497, "UNIVERS": 2, "NAME": "D497", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
498	498	{"DMX": 498, "UNIVERS": 2, "NAME": "D498", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
499	499	{"DMX": 499, "UNIVERS": 2, "NAME": "D499", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
500	500	{"DMX": 500, "UNIVERS": 2, "NAME": "D500", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
501	501	{"DMX": 501, "UNIVERS": 2, "NAME": "D501", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
502	502	{"DMX": 502, "UNIVERS": 2, "NAME": "D502", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
503	503	{"DMX": 503, "UNIVERS": 2, "NAME": "D503", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
504	504	{"DMX": 504, "UNIVERS": 2, "NAME": "D504", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
505	505	{"DMX": 505, "UNIVERS": 2, "NAME": "D505", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
506	506	{"DMX": 506, "UNIVERS": 2, "NAME": "D506", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
507	507	{"DMX": 507, "UNIVERS": 2, "NAME": "D507", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
508	508	{"DMX": 508, "UNIVERS": 2, "NAME": "D508", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
509	509	{"DMX": 509, "UNIVERS": 2, "NAME": "D509", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
510	510	{"DMX": 510, "UNIVERS": 2, "NAME": "D510", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
511	511	{"DMX": 511, "UNIVERS": 2, "NAME": "D511", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
512	512	{"DMX": 512, "UNIVERS": 2, "NAME": "D512", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "1", "MODE": "F", "VALUE": 186.12999999999977, "ACTIVE": 0, "FX": "sinus:178:144:12"}}}
