100	100	{"DMX": 1, "UNIVERS": 0, "NAME": "DIM-0100", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 100}
101	101	{"DMX": 2, "UNIVERS": 0, "NAME": "DIM-0101", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 101}
102	102	{"DMX": 3, "UNIVERS": 0, "NAME": "DIM-0102", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 102}
103	103	{"DMX": 4, "UNIVERS": 0, "NAME": "DIM-0103", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 103}
104	104	{"DMX": 5, "UNIVERS": 0, "NAME": "DIM-0104", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 104}
105	105	{"DMX": 6, "UNIVERS": 0, "NAME": "DIM-0105", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 105}
106	106	{"DMX": 7, "UNIVERS": 0, "NAME": "DIM-0106", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 106}
107	107	{"DMX": 8, "UNIVERS": 0, "NAME": "DIM-0107", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 107}
108	108	{"DMX": 9, "UNIVERS": 0, "NAME": "DIM-0108", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 108}
109	109	{"DMX": 10, "UNIVERS": 0, "NAME": "DIM-0109", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 109}
110	110	{"DMX": 11, "UNIVERS": 0, "NAME": "DIM-0110", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 110}
111	111	{"DMX": 12, "UNIVERS": 0, "NAME": "DIM-0111", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 111}
112	112	{"DMX": 13, "UNIVERS": 0, "NAME": "DIM-0112", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 112}
113	113	{"DMX": 14, "UNIVERS": 0, "NAME": "DIM-0113", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 113}
114	114	{"DMX": 15, "UNIVERS": 0, "NAME": "DIM-0114", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 114}
115	115	{"DMX": 16, "UNIVERS": 0, "NAME": "DIM-0115", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 115}
116	116	{"DMX": 17, "UNIVERS": 0, "NAME": "DIM-0116", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 116}
117	117	{"DMX": 18, "UNIVERS": 0, "NAME": "DIM-0117", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 117}
118	118	{"DMX": 19, "UNIVERS": 0, "NAME": "DIM-0118", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 118}
119	119	{"DMX": 20, "UNIVERS": 0, "NAME": "DIM-0119", "TYPE": "", "VENDOR": "", "ATTRIBUT": {"DIM": {"NR": 1, "MASTER": "0", "MODE": "F", "VALUE": 0.0, "ACTIVE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"NR": 0, "ACTIVE": 0, "VALUE": 0, "FX2": {}, "FX": "", "MASTER": 0}}, "ACTIVE": 0, "ID": 119}
