0	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
1	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
2	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
3	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
4	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
5	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
6	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
7	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
8	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
9	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
10	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
11	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
12	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
13	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
14	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
15	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
16	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
17	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
18	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
19	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
20	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
21	DIM1-4 50%	{"CFG": {"FADE": 2.0, "DEALY": 0, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}, "100": {"DIM": {"VALUE": 125.0, "FX": "", "FX2": {}}, "_ACTIVE": {"VALUE": 0, "FX": "", "FX2": {}}}, "101": {"DIM": {"VALUE": 125.0, "FX": "", "FX2": {}}, "_ACTIVE": {"VALUE": 0, "FX": "", "FX2": {}}}, "102": {"DIM": {"VALUE": 125.0, "FX": "", "FX2": {}}, "_ACTIVE": {"VALUE": 0, "FX": "", "FX2": {}}}, "103": {"DIM": {"VALUE": 125.0, "FX": "", "FX2": {}}, "_ACTIVE": {"VALUE": 0, "FX": "", "FX2": {}}}}
22	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
23	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
24	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
25	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
26	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
27	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
28	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
29	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
30	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
31	DIM1-4 0%	{"CFG": {"FADE": 2.0, "DEALY": 0, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}, "100": {"DIM": {"VALUE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"VALUE": 0, "FX": "", "FX2": {}}}, "101": {"DIM": {"VALUE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"VALUE": 0, "FX": "", "FX2": {}}}, "102": {"DIM": {"VALUE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"VALUE": 0, "FX": "", "FX2": {}}}, "103": {"DIM": {"VALUE": 0, "FX": "", "FX2": {}}, "_ACTIVE": {"VALUE": 0, "FX": "", "FX2": {}}}}
32	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
33	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
34	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
35	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
36	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
37	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
38	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
39	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
40	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
41	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
42	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
43	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
44	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
45	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
46	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
47	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
48	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
49	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
50	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
51	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
52	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
53	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
54	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
55	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
56	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
57	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
58	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
59	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
60	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
61	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
62	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
63	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
64	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
65	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
66	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
67	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
68	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
69	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
70	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
71	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
72	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
73	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
74	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
75	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
76	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
77	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
78	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
79	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
80	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
81	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
82	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
83	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
84	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
85	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
86	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
87	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
88	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
89	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
90	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
91	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
92	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
93	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
94	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
95	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
96	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
97	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
98	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
99	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
100	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
101	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
102	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
103	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
104	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
105	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
106	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
107	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
108	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
109	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
110	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
111	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
112	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
113	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
114	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
115	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
116	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
117	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
118	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
119	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
120	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
121	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
122	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
123	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
124	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
125	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
126	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
127	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
128	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
129	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
130	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
131	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
132	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
133	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
134	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
135	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
136	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
137	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
138	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
139	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
140	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
141	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
142	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
143	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
144	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
145	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
146	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
147	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
148	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
149	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
150	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
151	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
152	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
153	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
154	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
155	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
156	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
157	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
158	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
159	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
160	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
161	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
162	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
163	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
164	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
165	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
166	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
167	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
168	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
169	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
170	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
171	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
172	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
173	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
174	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
175	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
176	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
177	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
178	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
179	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
180	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
181	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
182	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
183	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
184	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
185	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
186	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
187	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
188	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
189	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
190	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
191	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
192	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
193	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
194	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
195	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
196	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
197	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
198	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
199	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
200	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
201	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
202	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
203	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
204	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
205	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
206	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
207	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
208	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
209	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
210	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
211	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
212	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
213	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
214	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
215	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
216	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
217	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
218	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
219	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
220	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
221	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
222	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
223	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
224	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
225	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
226	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
227	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
228	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
229	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
230	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
231	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
232	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
233	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
234	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
235	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
236	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
237	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
238	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
239	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
240	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
241	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
242	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
243	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
244	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
245	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
246	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
247	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
248	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
249	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
250	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
251	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
252	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
253	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
254	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
255	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
256	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
257	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
258	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
259	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
260	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
261	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
262	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
263	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
264	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
265	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
266	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
267	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
268	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
269	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
270	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
271	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
272	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
273	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
274	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
275	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
276	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
277	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
278	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
279	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
280	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
281	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
282	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
283	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
284	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
285	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
286	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
287	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
288	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
289	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
290	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
291	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
292	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
293	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
294	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
295	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
296	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
297	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
298	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
299	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
300	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
301	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
302	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
303	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
304	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
305	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
306	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
307	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
308	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
309	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
310	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
311	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
312	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
313	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
314	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
315	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
316	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
317	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
318	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
319	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
320	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
321	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
322	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
323	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
324	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
325	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
326	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
327	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
328	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
329	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
330	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
331	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
332	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
333	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
334	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
335	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
336	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
337	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
338	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
339	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
340	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
341	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
342	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
343	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
344	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
345	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
346	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
347	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
348	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
349	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
350	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
351	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
352	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
353	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
354	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
355	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
356	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
357	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
358	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
359	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
360	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
361	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
362	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
363	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
364	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
365	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
366	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
367	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
368	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
369	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
370	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
371	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
372	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
373	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
374	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
375	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
376	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
377	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
378	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
379	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
380	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
381	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
382	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
383	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
384	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
385	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
386	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
387	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
388	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
389	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
390	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
391	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
392	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
393	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
394	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
395	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
396	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
397	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
398	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
399	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
400	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
401	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
402	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
403	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
404	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
405	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
406	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
407	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
408	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
409	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
410	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
411	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
412	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
413	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
414	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
415	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
416	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
417	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
418	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
419	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
420	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
421	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
422	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
423	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
424	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
425	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
426	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
427	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
428	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
429	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
430	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
431	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
432	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
433	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
434	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
435	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
436	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
437	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
438	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
439	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
440	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
441	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
442	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
443	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
444	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
445	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
446	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
447	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
448	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
449	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
450	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
451	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
452	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
453	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
454	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
455	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
456	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
457	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
458	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
459	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
460	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
461	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
462	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
463	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
464	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
465	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
466	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
467	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
468	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
469	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
470	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
471	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
472	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
473	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
474	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
475	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
476	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
477	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
478	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
479	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
480	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
481	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
482	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
483	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
484	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
485	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
486	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
487	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
488	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
489	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
490	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
491	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
492	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
493	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
494	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
495	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
496	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
497	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
498	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
499	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
500	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
501	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
502	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
503	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
504	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
505	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
506	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
507	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
508	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
509	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
510	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
511	-	{"CFG": {"FADE": 4, "DELAY": 0, "BUTTON": "GO", "HTP-MASTER": 100, "SIZE-MASTER": 100, "SPEED-MASTER": 100, "OFFSET-MASTER": 100}}
